vertebrate chordate 1.0
chordate vertebrate 1.0
living_thing organism 1.0
organism living_thing 1.0
commodity consumer_goods 0.998260869565
vehicle conveyance 0.995487364621
mammal placental 0.990407673861
container motor_vehicle 0.987281399046
domestic_animal dog 0.985212569316
covering clothing 0.984375
vertebrate mammal 0.981042654028
chordate mammal 0.981042654028
container self-propelled_vehicle 0.980922098569
conveyance self-propelled_vehicle 0.978021978022
covering consumer_goods 0.9765625
covering commodity 0.9765625
vertebrate placental 0.976303317536
chordate placental 0.976303317536
vehicle self-propelled_vehicle 0.975631768953
canine dog 0.973684210526
conveyance wheeled_vehicle 0.972104818259
placental mammal 0.971764705882
vehicle wheeled_vehicle 0.971119133574
animal living_thing 0.969879518072
animal organism 0.969879518072
furnishing furniture 0.966709346991
canine domestic_animal 0.966165413534
conveyance motor_vehicle 0.96449704142
wheeled_vehicle self-propelled_vehicle 0.962740384615
carnivore canine 0.962105263158
vehicle motor_vehicle 0.962093862816
consumer_goods commodity 0.961474036851
reptile diapsid 0.959435626102
dog domestic_animal 0.956912028725
self-propelled_vehicle motor_vehicle 0.95689166194
container wheeled_vehicle 0.955484896661
instrumentality equipment 0.952978056426
animal mammal 0.951807228916
artifact equipment 0.951020408163
domestic_animal canine 0.950092421442
covering garment 0.94921875
carnivore domestic_animal 0.947368421053
artifact instrumentality 0.94693877551
animal vertebrate 0.94578313253
animal placental 0.94578313253
animal chordate 0.94578313253
instrumentality motor_vehicle 0.943573667712
device musical_instrument 0.943548387097
living_thing animal 0.941520467836
organism animal 0.941520467836
living_thing primate 0.941520467836
organism primate 0.941520467836
carnivore dog 0.941052631579
produce solid 0.935341009743
animal primate 0.933734939759
vertebrate carnivore 0.9336492891
chordate carnivore 0.9336492891
conveyance vehicle 0.932375316991
placental carnivore 0.931764705882
wheeled_vehicle motor_vehicle 0.930889423077
artifact motor_vehicle 0.930612244898
dog canine 0.929982046679
canine hunting_dog 0.928571428571
instrumentality self-propelled_vehicle 0.92789968652
commodity clothing 0.925217391304
solid produce 0.92469352014
living_thing mammal 0.923976608187
organism mammal 0.923976608187
mammal carnivore 0.923261390887
artifact self-propelled_vehicle 0.922448979592
living_thing placental 0.918128654971
organism placental 0.918128654971
motor_vehicle self-propelled_vehicle 0.915355398806
consumer_goods clothing 0.914572864322
carnivore hunting_dog 0.913684210526
dog hunting_dog 0.910233393178
vertebrate primate 0.909952606635
chordate primate 0.909952606635
carnivore working_dog 0.909473684211
self-propelled_vehicle wheeled_vehicle 0.908678389109
placental canine 0.905882352941
domestic_animal working_dog 0.90573012939
vertebrate canine 0.905213270142
chordate canine 0.905213270142
vertebrate hunting_dog 0.905213270142
chordate hunting_dog 0.905213270142
vertebrate terrier 0.905213270142
chordate terrier 0.905213270142
domestic_animal hunting_dog 0.902033271719
structure wheeled_vehicle 0.900852878465
living_thing vertebrate 0.900584795322
organism vertebrate 0.900584795322
living_thing chordate 0.900584795322
organism chordate 0.900584795322
canine working_dog 0.90037593985
mammal canine 0.89928057554
carnivore terrier 0.898947368421
artifact furniture 0.897959183673
animal carnivore 0.897590361446
matter solid 0.896745230079
vertebrate domestic_animal 0.895734597156
vertebrate working_dog 0.895734597156
chordate domestic_animal 0.895734597156
chordate working_dog 0.895734597156
garment clothing 0.892966360856
dog working_dog 0.892280071813
animal terrier 0.89156626506
structure self-propelled_vehicle 0.891257995736
vertebrate dog 0.890995260664
chordate dog 0.890995260664
covering musical_instrument 0.890625
protective_covering furniture 0.890243902439
artifact container 0.889795918367
hunting_dog dog 0.889473684211
container conveyance 0.887122416534
placental domestic_animal 0.887058823529
animal hunting_dog 0.885542168675
placental dog 0.884705882353
placental hunting_dog 0.882352941176
invertebrate arthropod 0.881081081081
arthropod insect 0.880530973451
protective_covering furnishing 0.878048780488
mammal domestic_animal 0.877697841727
mammal dog 0.877697841727
placental terrier 0.877647058824
artifact wheeled_vehicle 0.877551020408
artifact musical_instrument 0.877551020408
mammal hunting_dog 0.875299760192
mammal working_dog 0.875299760192
placental working_dog 0.875294117647
canine terrier 0.874060150376
instrumentality container 0.871473354232
instrumentality wheeled_vehicle 0.871473354232
mammal terrier 0.870503597122
animal canine 0.867469879518
hunting_dog canine 0.866666666667
instrumentality furniture 0.865203761755
animal working_dog 0.861445783133
living_thing carnivore 0.859649122807
organism carnivore 0.859649122807
living_thing terrier 0.859649122807
organism terrier 0.859649122807
domestic_animal terrier 0.859519408503
canine carnivore 0.859022556391
hunting_dog domestic_animal 0.856140350877
diapsid reptile 0.854003139717
protective_covering musical_instrument 0.853658536585
hunting_dog terrier 0.852631578947
structure motor_vehicle 0.850746268657
matter produce 0.850729517396
furniture furnishing 0.850225225225
animal domestic_animal 0.849397590361
animal dog 0.849397590361
artifact furnishing 0.848979591837
container vehicle 0.847376788553
dog terrier 0.843806104129
living_thing hunting_dog 0.842105263158
organism hunting_dog 0.842105263158
consumer_goods musical_instrument 0.840871021776
motor_vehicle wheeled_vehicle 0.840477482366
device equipment 0.836021505376
carnivore placental 0.833684210526
commodity musical_instrument 0.833043478261
domestic_animal carnivore 0.83179297597
living_thing canine 0.830409356725
organism canine 0.830409356725
clothing garment 0.829545454545
commodity garment 0.827826086957
living_thing working_dog 0.824561403509
organism working_dog 0.824561403509
invertebrate insect 0.824324324324
working_dog dog 0.818780889621
living_thing domestic_animal 0.812865497076
organism domestic_animal 0.812865497076
instrumentality furnishing 0.811912225705
consumer_goods garment 0.810720268007
carnivore mammal 0.810526315789
instrumentality musical_instrument 0.808777429467
working_dog domestic_animal 0.807248764415
living_thing dog 0.80701754386
organism dog 0.80701754386
artifact conveyance 0.804081632653
dog carnivore 0.802513464991
hunting_dog working_dog 0.801754385965
instrumentality conveyance 0.799373040752
instrument equipment 0.794326241135
equipment motor_vehicle 0.790268456376
working_dog canine 0.789126853377
mammal primate 0.781774580336
bird aquatic_bird 0.779661016949
clothing consumer_goods 0.775568181818
placental primate 0.774117647059
equipment self-propelled_vehicle 0.76677852349
matter substance 0.765432098765
artifact device 0.763265306122
clothing musical_instrument 0.762784090909
hunting_dog carnivore 0.761403508772
instrumentality vehicle 0.758620689655
terrier hunting_dog 0.757009345794
clothing commodity 0.755681818182
working_dog hunting_dog 0.752883031301
artifact vehicle 0.751020408163
implement musical_instrument 0.746031746032
structure conveyance 0.745202558635
vertebrate animal 0.744075829384
chordate animal 0.744075829384
garment consumer_goods 0.74006116208
instrument device 0.734042553191
terrier dog 0.732087227414
implement device 0.730158730159
vertebrate living_thing 0.729857819905
vertebrate organism 0.729857819905
chordate living_thing 0.729857819905
chordate organism 0.729857819905
garment commodity 0.727828746177
instrumentality artifact 0.727272727273
terrier canine 0.724299065421
terrier domestic_animal 0.724299065421
canine placental 0.723684210526
arthropod invertebrate 0.721238938053
device motor_vehicle 0.720430107527
instrument musical_instrument 0.719858156028
implement equipment 0.714285714286
working_dog carnivore 0.711696869852
working_dog terrier 0.710049423394
equipment wheeled_vehicle 0.709731543624
substance matter 0.709677419355
canine mammal 0.704887218045
structure vehicle 0.704690831557
garment musical_instrument 0.700305810398
solid matter 0.699649737303
device self-propelled_vehicle 0.698924731183
implement instrument 0.698412698413
domestic_animal placental 0.69685767098
protective_covering equipment 0.69512195122
instrument motor_vehicle 0.691489361702
wheeled_vehicle conveyance 0.691105769231
instrumentality device 0.689655172414
implement furniture 0.68253968254
equipment musical_instrument 0.681208053691
device consumer_goods 0.680107526882
domestic_animal mammal 0.676524953789
dog placental 0.675044883303
produce matter 0.67139061116
terrier working_dog 0.671339563863
implement furnishing 0.666666666667
terrier carnivore 0.665109034268
carnivore primate 0.663157894737
equipment furniture 0.662751677852
device commodity 0.661290322581
protective_covering device 0.658536585366
hunting_dog placental 0.657894736842
dog mammal 0.657091561939
self-propelled_vehicle conveyance 0.656267725468
device furniture 0.655913978495
instrument self-propelled_vehicle 0.652482269504
implement consumer_goods 0.650793650794
implement commodity 0.650793650794
artifact structure 0.648979591837
wheeled_vehicle vehicle 0.646634615385
protective_covering commodity 0.646341463415
device wheeled_vehicle 0.64247311828
hunting_dog mammal 0.640350877193
device clothing 0.637096774194
implement vessel 0.634920634921
protective_covering consumer_goods 0.634146341463
protective_covering motor_vehicle 0.634146341463
protective_covering structure 0.634146341463
artifact consumer_goods 0.624489795918
substance solid 0.624349635796
container furniture 0.621621621622
instrument furniture 0.620567375887
motor_vehicle conveyance 0.619099294628
container structure 0.616852146264
artifact commodity 0.616326530612
living_thing diapsid 0.614035087719
organism diapsid 0.614035087719
self-propelled_vehicle vehicle 0.613159387408
working_dog placental 0.612850082372
device furnishing 0.610215053763
protective_covering self-propelled_vehicle 0.609756097561
protective_covering covering 0.609756097561
equipment container 0.607382550336
implement instrumentality 0.603174603175
equipment furnishing 0.602348993289
living_thing reptile 0.602339181287
organism reptile 0.602339181287
working_dog mammal 0.601317957166
protective_covering clothing 0.59756097561
equipment conveyance 0.597315436242
furniture motor_vehicle 0.596846846847
vehicle structure 0.596570397112
animal diapsid 0.596385542169
device instrumentality 0.591397849462
furniture self-propelled_vehicle 0.591216216216
conveyance structure 0.590870667794
furnishing motor_vehicle 0.590268886044
protective_covering artifact 0.585365853659
protective_covering instrumentality 0.585365853659
furnishing self-propelled_vehicle 0.585147247119
container musical_instrument 0.585055643879
canine primate 0.584586466165
instrumentality structure 0.583072100313
instrument instrumentality 0.581560283688
terrier placental 0.580996884735
motor_vehicle vehicle 0.578404774824
animal reptile 0.578313253012
container equipment 0.575516693164
covering equipment 0.57421875
craft vehicle 0.573482428115
craft conveyance 0.573482428115
domestic_animal primate 0.573012939002
implement clothing 0.571428571429
substance produce 0.571279916753
instrument wheeled_vehicle 0.567375886525
artifact clothing 0.567346938776
covering furniture 0.56640625
terrier mammal 0.565420560748
invertebrate produce 0.564864864865
invertebrate solid 0.564864864865
furniture wheeled_vehicle 0.561936936937
furnishing musical_instrument 0.560819462228
furnishing wheeled_vehicle 0.559539052497
device instrument 0.556451612903
equipment vehicle 0.552013422819
insect arthropod 0.5520110957
dog primate 0.551166965889
device container 0.551075268817
covering device 0.55078125
instrument furnishing 0.549645390071
instrument consumer_goods 0.549645390071
protective_covering container 0.548780487805
protective_covering wheeled_vehicle 0.548780487805
craft self-propelled_vehicle 0.547923322684
covering furnishing 0.546875
vessel furniture 0.541139240506
instrument container 0.539007092199
furniture musical_instrument 0.538288288288
container furnishing 0.537360890302
protective_covering garment 0.536585365854
protective_covering instrument 0.536585365854
instrumentality consumer_goods 0.532915360502
instrument commodity 0.531914893617
working_dog primate 0.530477759473
craft motor_vehicle 0.5303514377
hunting_dog primate 0.526315789474
solid substance 0.525394045534
artifact instrument 0.522448979592
craft wheeled_vehicle 0.522364217252
equipment device 0.521812080537
musical_instrument motor_vehicle 0.515173945226
instrumentality instrument 0.514106583072
instrumentality commodity 0.510971786834
device conveyance 0.510752688172
equipment instrumentality 0.510067114094
wheeled_vehicle structure 0.5078125
musical_instrument self-propelled_vehicle 0.507031828275
terrier primate 0.504672897196
device artifact 0.502688172043
covering motor_vehicle 0.5
musical_instrument wheeled_vehicle 0.498149518875
mammal vertebrate 0.496402877698
mammal chordate 0.496402877698
covering self-propelled_vehicle 0.49609375
vertebrate diapsid 0.492890995261
chordate diapsid 0.492890995261
implement artifact 0.492063492063
consumer_goods motor_vehicle 0.490787269682
vessel furnishing 0.490506329114
commodity equipment 0.486956521739
device garment 0.486559139785
produce substance 0.486271036315
instrument conveyance 0.485815602837
equipment consumer_goods 0.484899328859
placental vertebrate 0.484705882353
placental chordate 0.484705882353
arthropod produce 0.484513274336
consumer_goods equipment 0.484087102178
commodity motor_vehicle 0.48347826087
vehicle container 0.481046931408
arthropod solid 0.480088495575
vertebrate reptile 0.478672985782
chordate reptile 0.478672985782
implement garment 0.47619047619
consumer_goods self-propelled_vehicle 0.475711892797
protective_covering conveyance 0.475609756098
instrument clothing 0.475177304965
self-propelled_vehicle structure 0.474191718661
living_thing solid 0.473684210526
organism solid 0.473684210526
conveyance container 0.47168216399
instrumentality clothing 0.470219435737
equipment commodity 0.469798657718
commodity self-propelled_vehicle 0.469565217391
covering wheeled_vehicle 0.46875
vessel equipment 0.46835443038
furniture conveyance 0.46509009009
device vehicle 0.465053763441
commodity furniture 0.462608695652
living_thing produce 0.461988304094
organism produce 0.461988304094
artifact garment 0.461224489796
implement motor_vehicle 0.460317460317
implement covering 0.460317460317
furnishing equipment 0.45966709347
invertebrate matter 0.459459459459
furnishing conveyance 0.455825864277
consumer_goods wheeled_vehicle 0.455611390285
consumer_goods furniture 0.455611390285
instrument artifact 0.45390070922
vessel musical_instrument 0.45253164557
insect produce 0.449375866852
vessel motor_vehicle 0.449367088608
furnishing structure 0.445582586428
commodity wheeled_vehicle 0.445217391304
furniture equipment 0.44481981982
instrument vehicle 0.443262411348
container instrumentality 0.441971383148
furniture container 0.440315315315
insect solid 0.438280166436
furniture vehicle 0.436936936937
equipment clothing 0.436241610738
structure musical_instrument 0.434968017058
commodity covering 0.434782608696
animal solid 0.433734939759
motor_vehicle structure 0.432989690722
furnishing container 0.432778489117
commodity furnishing 0.431304347826
invertebrate diapsid 0.42972972973
furnishing vehicle 0.428937259923
commodity device 0.427826086957
protective_covering vehicle 0.426829268293
furniture structure 0.42454954955
consumer_goods device 0.42378559464
insect invertebrate 0.423023578363
consumer_goods furnishing 0.422110552764
animal produce 0.421686746988
vessel consumer_goods 0.420886075949
vessel commodity 0.420886075949
consumer_goods covering 0.418760469012
vessel self-propelled_vehicle 0.417721518987
vessel substance 0.417721518987
clothing motor_vehicle 0.416193181818
carnivore vertebrate 0.414736842105
carnivore chordate 0.414736842105
protective_covering vessel 0.414634146341
equipment structure 0.414429530201
structure container 0.413646055437
invertebrate reptile 0.413513513514
implement container 0.412698412698
implement substance 0.412698412698
vessel container 0.411392405063
clothing self-propelled_vehicle 0.40625
aquatic_bird bird 0.404929577465
wheeled_vehicle musical_instrument 0.404447115385
instrument garment 0.404255319149
structure furniture 0.401918976546
artifact covering 0.4
arthropod matter 0.398230088496
living_thing invertebrate 0.397660818713
organism invertebrate 0.397660818713
musical_instrument clothing 0.39748334567
clothing wheeled_vehicle 0.393465909091
equipment artifact 0.390939597315
conveyance musical_instrument 0.390532544379
self-propelled_vehicle musical_instrument 0.388542257516
covering artifact 0.3828125
vehicle musical_instrument 0.379963898917
device covering 0.379032258065
covering instrumentality 0.37890625
mammal animal 0.378896882494
mammal living_thing 0.378896882494
mammal organism 0.378896882494
matter musical_instrument 0.37822671156
motor_vehicle musical_instrument 0.377645143787
instrument vessel 0.375886524823
equipment instrument 0.375838926174
musical_instrument consumer_goods 0.371576609919
garment covering 0.371559633028
covering instrument 0.37109375
structure furnishing 0.371002132196
instrumentality garment 0.369905956113
placental animal 0.369411764706
placental living_thing 0.369411764706
placental organism 0.369411764706
clothing equipment 0.369318181818
animal invertebrate 0.367469879518
device structure 0.365591397849
implement self-propelled_vehicle 0.365079365079
garment motor_vehicle 0.362385321101
wheeled_vehicle container 0.361177884615
clothing furniture 0.359375
garment self-propelled_vehicle 0.359327217125
canine vertebrate 0.359022556391
canine chordate 0.359022556391
clothing covering 0.357954545455
garment furniture 0.357798165138
invertebrate primate 0.356756756757
equipment garment 0.355704697987
musical_instrument commodity 0.354552183568
vessel clothing 0.354430379747
musical_instrument furniture 0.353811991118
craft structure 0.351437699681
invertebrate substance 0.351351351351
living_thing arthropod 0.350877192982
organism arthropod 0.350877192982
vehicle furniture 0.350180505415
self-propelled_vehicle container 0.349971639251
solid musical_instrument 0.34938704028
domestic_animal vertebrate 0.349353049908
domestic_animal chordate 0.349353049908
conveyance furniture 0.349112426036
garment wheeled_vehicle 0.347094801223
container artifact 0.346581875994
vertebrate solid 0.345971563981
chordate solid 0.345971563981
vessel wheeled_vehicle 0.344936708861
vessel device 0.344936708861
covering container 0.34375
reptile primate 0.342151675485
musical_instrument conveyance 0.341968911917
substance musical_instrument 0.341311134235
produce musical_instrument 0.33923826395
musical_instrument garment 0.339008142117
dog vertebrate 0.337522441652
dog chordate 0.337522441652
motor_vehicle container 0.336950623983
instrument covering 0.336879432624
clothing device 0.336647727273
vertebrate produce 0.336492890995
chordate produce 0.336492890995
primate placental 0.336057201226
vessel instrument 0.335443037975
hunting_dog vertebrate 0.335087719298
hunting_dog chordate 0.335087719298
artifact vessel 0.334693877551
insect matter 0.334257975035
primate mammal 0.332992849847
garment furnishing 0.331804281346
furnishing instrumentality 0.331626120359
clothing furnishing 0.330965909091
primate terrier 0.330949948927
reptile solid 0.329805996473
primate working_dog 0.328907048008
container device 0.325914149444
animal arthropod 0.325301204819
diapsid solid 0.324960753532
musical_instrument furnishing 0.324204293116
garment equipment 0.324159021407
vehicle craft 0.324007220217
diapsid primate 0.323390894819
furnishing consumer_goods 0.322663252241
primate carnivore 0.321756894791
commodity container 0.32
consumer_goods container 0.319932998325
device substance 0.319892473118
vessel instrumentality 0.319620253165
arthropod diapsid 0.318584070796
commodity substance 0.318260869565
consumer_goods substance 0.318257956449
primate canine 0.317671092952
furnishing commodity 0.317541613316
primate domestic_animal 0.316649642492
instrumentality vessel 0.316614420063
arthropod substance 0.314159292035
carnivore animal 0.313684210526
primate dog 0.313585291113
covering conveyance 0.3125
musical_instrument vehicle 0.311621021466
working_dog vertebrate 0.31136738056
working_dog chordate 0.31136738056
furniture instrumentality 0.310810810811
living_thing matter 0.309941520468
organism matter 0.309941520468
carnivore living_thing 0.309473684211
carnivore organism 0.309473684211
reptile produce 0.308641975309
primate hunting_dog 0.306435137896
primate solid 0.306435137896
furniture consumer_goods 0.306306306306
diapsid produce 0.30612244898
primate produce 0.305413687436
bird primate 0.305084745763
consumer_goods conveyance 0.304857621441
instrumentality covering 0.30407523511
vessel garment 0.303797468354
container consumer_goods 0.303656597774
conveyance craft 0.303465765004
vehicle furnishing 0.302346570397
mammal diapsid 0.302158273381
musical_instrument structure 0.301998519615
conveyance furnishing 0.300929839391
conveyance equipment 0.300929839391
commodity conveyance 0.300869565217
musical_instrument equipment 0.300518134715
wheeled_vehicle furniture 0.299879807692
furniture commodity 0.29954954955
arthropod reptile 0.298672566372
furnishing clothing 0.29833546735
clothing solid 0.298295454545
self-propelled_vehicle furniture 0.2977878616
terrier vertebrate 0.297507788162
terrier chordate 0.297507788162
vehicle equipment 0.296931407942
musical_instrument solid 0.295336787565
device vessel 0.293010752688
container commodity 0.29252782194
living_thing insect 0.292397660819
organism insect 0.292397660819
clothing substance 0.291193181818
furnishing device 0.290653008963
clothing produce 0.289772727273
mammal reptile 0.287769784173
motor_vehicle furniture 0.28757460662
placental diapsid 0.287058823529
produce insect 0.286979627989
implement wheeled_vehicle 0.285714285714
covering vessel 0.28515625
furniture clothing 0.28490990991
consumer_goods instrumentality 0.284757118928
musical_instrument produce 0.283493708364
commodity instrumentality 0.28347826087
animal insect 0.28313253012
arthropod primate 0.280973451327
container clothing 0.278219395866
consumer_goods solid 0.278056951424
furnishing garment 0.277848911652
placental produce 0.277647058824
animal matter 0.277108433735
substance motor_vehicle 0.276795005203
garment device 0.276758409786
solid insect 0.276707530648
placental solid 0.275294117647
commodity solid 0.274782608696
furniture device 0.274774774775
clothing matter 0.274147727273
mammal produce 0.273381294964
commodity matter 0.273043478261
consumer_goods matter 0.273031825796
placental reptile 0.272941176471
musical_instrument container 0.272390821614
mammal solid 0.270983213429
canine animal 0.270676691729
matter insect 0.270482603816
reptile invertebrate 0.269841269841
consumer_goods vehicle 0.268006700168
canine living_thing 0.266917293233
canine organism 0.266917293233
furnishing artifact 0.266325224072
covering vehicle 0.265625
produce primate 0.264836138175
clothing conveyance 0.264204545455
furniture garment 0.263513513514
structure equipment 0.263326226013
solid primate 0.262697022767
vessel matter 0.262658227848
wheeled_vehicle furnishing 0.262620192308
commodity vehicle 0.262608695652
commodity artifact 0.262608695652
consumer_goods produce 0.261306532663
bird insect 0.261016949153
commodity instrument 0.260869565217
domestic_animal animal 0.260628465804
musical_instrument device 0.259807549963
consumer_goods instrument 0.259631490787
vessel artifact 0.259493670886
self-propelled_vehicle furnishing 0.259217243335
self-propelled_vehicle equipment 0.259217243335
hunting_dog animal 0.257894736842
commodity produce 0.257391304348
artifact craft 0.257142857143
domestic_animal living_thing 0.256931608133
domestic_animal organism 0.256931608133
consumer_goods artifact 0.256281407035
motor_vehicle equipment 0.255561584373
wheeled_vehicle equipment 0.254206730769
vessel conveyance 0.253164556962
dog animal 0.253141831239
substance self-propelled_vehicle 0.252861602497
hunting_dog living_thing 0.252631578947
hunting_dog organism 0.252631578947
instrument structure 0.251773049645
motor_vehicle furnishing 0.250135648399
covering structure 0.25
diapsid invertebrate 0.249607535322
domestic_animal solid 0.249537892791
musical_instrument matter 0.249444855662
craft container 0.249201277955
clothing container 0.248579545455
equipment vessel 0.248322147651
insect primate 0.24826629681
instrument substance 0.248226950355
container craft 0.248012718601
dog living_thing 0.247755834829
dog organism 0.247755834829
furniture artifact 0.247747747748
instrumentality craft 0.247648902821
equipment covering 0.246644295302
vertebrate invertebrate 0.24644549763
chordate invertebrate 0.24644549763
device matter 0.244623655914
insect substance 0.244105409154
domestic_animal produce 0.243992606285
reptile matter 0.243386243386
garment solid 0.243119266055
musical_instrument substance 0.242783123612
covering substance 0.2421875
container instrument 0.241653418124
canine solid 0.240601503759
carnivore solid 0.24
dog solid 0.238779174147
canine produce 0.238721804511
reptile arthropod 0.238095238095
implement vehicle 0.238095238095
implement matter 0.238095238095
implement conveyance 0.238095238095
garment produce 0.237003058104
carnivore produce 0.235789473684
working_dog animal 0.235584843493
diapsid matter 0.235478806907
structure craft 0.234541577825
dog produce 0.233393177738
clothing vehicle 0.232954545455
working_dog living_thing 0.232289950577
working_dog organism 0.232289950577
carnivore diapsid 0.231578947368
commodity vessel 0.231304347826
vessel vehicle 0.231012658228
vessel covering 0.231012658228
garment conveyance 0.230886850153
terrier animal 0.230529595016
terrier living_thing 0.228971962617
terrier organism 0.228971962617
substance wheeled_vehicle 0.228928199792
diapsid arthropod 0.226059654631
garment substance 0.224770642202
hunting_dog solid 0.224561403509
matter motor_vehicle 0.223344556678
carnivore reptile 0.223157894737
device produce 0.22311827957
consumer_goods vessel 0.222780569514
terrier solid 0.222741433022
working_dog solid 0.222405271829
implement protective_covering 0.222222222222
equipment substance 0.219798657718
vehicle instrumentality 0.218411552347
terrier produce 0.218068535826
solid motor_vehicle 0.218038528897
animal aquatic_bird 0.21686746988
matter clothing 0.216610549944
artifact substance 0.216326530612
container garment 0.216216216216
working_dog produce 0.215815485997
hunting_dog produce 0.215789473684
conveyance instrumentality 0.215553677092
reptile insect 0.215167548501
reptile substance 0.213403880071
substance clothing 0.213319458897
vertebrate arthropod 0.21327014218
chordate arthropod 0.21327014218
clothing instrumentality 0.213068181818
craft furniture 0.212460063898
device solid 0.212365591398
reptile mammal 0.21164021164
garment matter 0.211009174312
matter self-propelled_vehicle 0.210998877666
matter primate 0.210998877666
living_thing aquatic_bird 0.210526315789
organism aquatic_bird 0.210526315789
primate diapsid 0.210418794688
diapsid insect 0.210361067504
solid self-propelled_vehicle 0.209281961471
vertebrate matter 0.208530805687
chordate matter 0.208530805687
garment container 0.207951070336
diapsid substance 0.207221350078
container vessel 0.206677265501
solid wheeled_vehicle 0.205779334501
commodity structure 0.205217391304
animal bird 0.204819277108
living_thing bird 0.204678362573
organism bird 0.204678362573
reptile placental 0.204585537919
consumer_goods structure 0.204355108878
matter arthropod 0.20202020202
container substance 0.201907790143
instrumentality substance 0.200626959248
produce motor_vehicle 0.200177147919
living_thing substance 0.198830409357
organism substance 0.198830409357
garment vehicle 0.19877675841
matter wheeled_vehicle 0.198653198653
furnishing vessel 0.198463508323
furnishing instrument 0.198463508323
structure instrumentality 0.19829424307
primate reptile 0.198161389173
diapsid mammal 0.197802197802
substance consumer_goods 0.197710718002
clothing artifact 0.197443181818
furniture instrument 0.197072072072
bird arthropod 0.196610169492
wheeled_vehicle craft 0.196514423077
primate vertebrate 0.196118488253
primate chordate 0.196118488253
artifact protective_covering 0.195918367347
covering protective_covering 0.1953125
self-propelled_vehicle craft 0.194554736245
vertebrate aquatic_bird 0.194312796209
chordate aquatic_bird 0.194312796209
produce arthropod 0.193976970771
produce self-propelled_vehicle 0.193091231178
produce wheeled_vehicle 0.193091231178
furniture vessel 0.192567567568
primate matter 0.192032686415
diapsid placental 0.191522762951
musical_instrument instrumentality 0.19096965211
matter invertebrate 0.190796857464
reptile terrier 0.190476190476
substance commodity 0.190426638918
clothing instrument 0.190340909091
solid arthropod 0.190017513135
canine diapsid 0.18984962406
vertebrate bird 0.189573459716
vertebrate insect 0.189573459716
chordate bird 0.189573459716
chordate insect 0.189573459716
craft furnishing 0.188498402556
reptile carnivore 0.186948853616
bird diapsid 0.186440677966
insect diapsid 0.185852981969
produce invertebrate 0.185119574845
furnishing substance 0.18437900128
canine reptile 0.184210526316
hunting_dog diapsid 0.184210526316
solid clothing 0.183887915937
invertebrate living_thing 0.183783783784
invertebrate organism 0.183783783784
diapsid wheeled_vehicle 0.183673469388
covering produce 0.18359375
covering solid 0.18359375
covering matter 0.18359375
substance insect 0.183142559834
bird reptile 0.183050847458
solid invertebrate 0.183012259194
matter consumer_goods 0.182940516274
primate insect 0.182839632278
reptile living_thing 0.181657848325
reptile organism 0.181657848325
solid diapsid 0.181260945709
animal substance 0.180722891566
produce clothing 0.180690876882
garment instrumentality 0.180428134557
motor_vehicle craft 0.180141074335
reptile hunting_dog 0.179894179894
reptile working_dog 0.179894179894
furnishing covering 0.179257362356
hunting_dog reptile 0.178947368421
invertebrate terrier 0.178378378378
reptile vertebrate 0.178130511464
reptile chordate 0.178130511464
equipment craft 0.177852348993
domestic_animal diapsid 0.177449168207
matter commodity 0.17620650954
clothing structure 0.176136363636
diapsid terrier 0.175824175824
furniture substance 0.175675675676
terrier diapsid 0.17445482866
garment instrument 0.174311926606
vessel solid 0.174050632911
instrument craft 0.173758865248
working_dog diapsid 0.172981878089
reptile canine 0.172839506173
reptile wheeled_vehicle 0.172839506173
garment artifact 0.172782874618
produce diapsid 0.172719220549
diapsid carnivore 0.172684458399
domestic_animal reptile 0.171903881701
diapsid self-propelled_vehicle 0.171114599686
aquatic_bird primate 0.170774647887
protective_covering implement 0.170731707317
dog diapsid 0.170556552962
structure artifact 0.169509594883
craft equipment 0.169329073482
reptile animal 0.169312169312
insect reptile 0.169209431345
musical_instrument covering 0.168763878608
matter diapsid 0.16835016835
terrier reptile 0.168224299065
working_dog reptile 0.168039538715
self-propelled_vehicle instrumentality 0.167895632445
wheeled_vehicle instrumentality 0.167067307692
conveyance artifact 0.16652578191
wheeled_vehicle clothing 0.166466346154
bird invertebrate 0.166101694915
vehicle artifact 0.166064981949
mammal matter 0.165467625899
dog reptile 0.165170556553
invertebrate animal 0.164864864865
invertebrate placental 0.164864864865
invertebrate mammal 0.164864864865
diapsid hunting_dog 0.164835164835
diapsid living_thing 0.164835164835
diapsid organism 0.164835164835
diapsid working_dog 0.164835164835
placental matter 0.164705882353
primate living_thing 0.164453524004
primate organism 0.164453524004
reptile domestic_animal 0.164021164021
solid reptile 0.163747810858
wheeled_vehicle consumer_goods 0.163461538462
motor_vehicle instrumentality 0.163320672816
furniture covering 0.163288288288
diapsid vertebrate 0.163265306122
diapsid chordate 0.163265306122
substance furniture 0.162330905307
reptile dog 0.162257495591
self-propelled_vehicle clothing 0.1622234827
diapsid motor_vehicle 0.16169544741
self-propelled_vehicle consumer_goods 0.161089052751
conveyance device 0.160608622147
invertebrate working_dog 0.159459459459
musical_instrument artifact 0.159141376758
clothing vessel 0.159090909091
motor_vehicle clothing 0.158979924037
motor_vehicle consumer_goods 0.158979924037
domestic_animal matter 0.158964879852
reptile self-propelled_vehicle 0.15873015873
implement craft 0.15873015873
diapsid canine 0.158555729984
primate animal 0.158324821246
vessel structure 0.158227848101
conveyance clothing 0.157227387997
insect musical_instrument 0.156726768377
dog matter 0.156193895871
vehicle device 0.156137184116
instrument protective_covering 0.156028368794
instrument implement 0.156028368794
diapsid animal 0.155416012559
produce reptile 0.155004428698
matter reptile 0.154882154882
matter garment 0.154882154882
equipment matter 0.154362416107
canine matter 0.154135338346
invertebrate hunting_dog 0.154054054054
wheeled_vehicle commodity 0.153846153846
conveyance consumer_goods 0.153846153846
diapsid structure 0.153846153846
carnivore matter 0.153684210526
reptile motor_vehicle 0.153439153439
self-propelled_vehicle commodity 0.153148043108
substance garment 0.15296566077
vessel produce 0.151898734177
furnishing craft 0.151088348271
motor_vehicle commodity 0.150841020076
diapsid domestic_animal 0.150706436421
instrumentality protective_covering 0.150470219436
musical_instrument instrument 0.150259067358
garment structure 0.149847094801
substance furnishing 0.149843912591
furniture craft 0.149774774775
bird hunting_dog 0.149152542373
bird working_dog 0.149152542373
diapsid dog 0.149136577708
invertebrate carnivore 0.148648648649
invertebrate canine 0.148648648649
vehicle clothing 0.148014440433
aquatic_bird craft 0.147887323944
substance arthropod 0.147762747138
self-propelled_vehicle device 0.147475893364
garment vessel 0.146788990826
mammal invertebrate 0.146282973621
conveyance commodity 0.146238377008
invertebrate dog 0.145945945946
bird placental 0.145762711864
bird mammal 0.145762711864
motor_vehicle device 0.145415084102
instrument matter 0.145390070922
solid consumer_goods 0.145359019264
device protective_covering 0.145161290323
structure device 0.144989339019
working_dog matter 0.144975288303
vehicle consumer_goods 0.14440433213
motor_vehicle substance 0.144329896907
wheeled_vehicle device 0.143629807692
placental invertebrate 0.143529411765
terrier matter 0.143302180685
invertebrate domestic_animal 0.143243243243
bird terrier 0.142372881356
wheeled_vehicle solid 0.141225961538
invertebrate vertebrate 0.140540540541
invertebrate chordate 0.140540540541
hunting_dog matter 0.140350877193
container covering 0.139904610493
arthropod terrier 0.139380530973
reptile structure 0.139329805996
solid garment 0.139229422067
solid commodity 0.138353765324
produce consumer_goods 0.138175376439
self-propelled_vehicle substance 0.137833238798
substance vessel 0.137356919875
substance diapsid 0.137356919875
produce garment 0.137289636847
wheeled_vehicle garment 0.136418269231
substance equipment 0.136316337149
vehicle commodity 0.136281588448
bird carnivore 0.135593220339
bird vertebrate 0.135593220339
bird chordate 0.135593220339
bird dog 0.135593220339
self-propelled_vehicle solid 0.1355643789
aquatic_bird wheeled_vehicle 0.135563380282
substance invertebrate 0.135275754422
motor_vehicle solid 0.135105805751
primate invertebrate 0.134831460674
substance primate 0.134235171696
craft aquatic_bird 0.134185303514
self-propelled_vehicle garment 0.133295519002
domestic_animal substance 0.133086876155
arthropod living_thing 0.132743362832
arthropod organism 0.132743362832
craft musical_instrument 0.132587859425
invertebrate bird 0.132432432432
wheeled_vehicle substance 0.132211538462
bird canine 0.132203389831
bird domestic_animal 0.132203389831
structure clothing 0.132196162047
substance container 0.132154006243
primate substance 0.131767109295
produce commodity 0.131089459699
dog substance 0.131059245961
wheeled_vehicle produce 0.131009615385
arthropod musical_instrument 0.130530973451
aquatic_bird diapsid 0.130281690141
structure consumer_goods 0.130063965885
primate arthropod 0.129724208376
wheeled_vehicle artifact 0.129206730769
motor_vehicle garment 0.128594682583
aquatic_bird motor_vehicle 0.128521126761
working_dog musical_instrument 0.128500823723
arthropod bird 0.128318584071
self-propelled_vehicle artifact 0.128190584231
vertebrate substance 0.127962085308
chordate substance 0.127962085308
structure solid 0.127931769723
conveyance garment 0.12764158918
mammal aquatic_bird 0.127098321343
reptile aquatic_bird 0.126984126984
implement produce 0.126984126984
implement structure 0.126984126984
implement solid 0.126984126984
aquatic_bird reptile 0.12676056338
aquatic_bird self-propelled_vehicle 0.12676056338
vessel implement 0.126582278481
artifact implement 0.126530612245
craft instrumentality 0.126198083067
substance reptile 0.125910509886
structure commodity 0.125799573561
solid terrier 0.125218914186
working_dog motor_vehicle 0.125205930807
aquatic_bird conveyance 0.125
placental insect 0.124705882353
placental aquatic_bird 0.124705882353
canine substance 0.124060150376
produce terrier 0.124003542958
arthropod working_dog 0.12389380531
substance device 0.123829344433
motor_vehicle artifact 0.123711340206
device implement 0.123655913978
self-propelled_vehicle produce 0.123652864436
working_dog substance 0.123558484349
motor_vehicle produce 0.122626153011
placental arthropod 0.122352941176
mammal arthropod 0.122302158273
mammal insect 0.122302158273
aquatic_bird vehicle 0.121478873239
equipment solid 0.120805369128
substance conveyance 0.120707596254
working_dog garment 0.120263591433
arthropod animal 0.119469026549
instrumentality implement 0.119122257053
bird living_thing 0.118644067797
bird organism 0.118644067797
terrier substance 0.118380062305
artifact matter 0.118367346939
solid domestic_animal 0.118213660245
solid working_dog 0.118213660245
carnivore substance 0.117894736842
equipment produce 0.11744966443
vehicle garment 0.117328519856
arthropod hunting_dog 0.117256637168
produce domestic_animal 0.116917626218
solid dog 0.11646234676
structure produce 0.116204690832
diapsid aquatic_bird 0.116169544741
container matter 0.116057233704
produce working_dog 0.116031886625
conveyance instrument 0.115807269653
carnivore invertebrate 0.115789473684
hunting_dog substance 0.115789473684
working_dog self-propelled_vehicle 0.115321252059
working_dog wheeled_vehicle 0.115321252059
bird animal 0.115254237288
bird craft 0.115254237288
produce dog 0.115146147033
arthropod placental 0.115044247788
instrument produce 0.113475177305
covering implement 0.11328125
instrumentality matter 0.112852664577
arthropod canine 0.112831858407
arthropod domestic_animal 0.112831858407
arthropod dog 0.112831858407
arthropod mammal 0.112831858407
vehicle instrument 0.112815884477
produce canine 0.112488928255
solid canine 0.112084063047
solid hunting_dog 0.112084063047
garment working_dog 0.111620795107
arthropod carnivore 0.110619469027
working_dog clothing 0.110378912685
furnishing solid 0.110115236876
furnishing matter 0.110115236876
protective_covering craft 0.109756097561
primate motor_vehicle 0.109295199183
produce hunting_dog 0.108945969885
placental substance 0.108235294118
motor_vehicle matter 0.107976125882
mammal substance 0.107913669065
vessel protective_covering 0.107594936709
carnivore insect 0.107368421053
primate musical_instrument 0.107252298264
insect bird 0.106796116505
self-propelled_vehicle matter 0.106636415201
wheeled_vehicle matter 0.106370192308
musical_instrument vessel 0.105847520355
motor_vehicle instrument 0.105805751492
carnivore arthropod 0.105263157895
primate wheeled_vehicle 0.105209397344
substance vehicle 0.105098855359
solid structure 0.105078809107
produce placental 0.104517271922
structure garment 0.10447761194
structure diapsid 0.10447761194
self-propelled_vehicle instrument 0.104367555303
dog garment 0.104129263914
dog motor_vehicle 0.104129263914
furniture matter 0.103603603604
canine invertebrate 0.103383458647
canine insect 0.103383458647
matter terrier 0.103254769921
matter equipment 0.103254769921
matter furniture 0.103254769921
mammal bird 0.103117505995
instrument solid 0.102836879433
terrier invertebrate 0.102803738318
solid placental 0.102451838879
furnishing produce 0.102432778489
matter device 0.102132435466
aquatic_bird insect 0.102112676056
domestic_animal insect 0.101663585952
furniture solid 0.101351351351
terrier insect 0.101246105919
placental bird 0.101176470588
primate self-propelled_vehicle 0.101123595506
produce mammal 0.100974313552
craft artifact 0.100638977636
dog clothing 0.100538599641
working_dog insect 0.100494233937
container solid 0.100158982512
hunting_dog invertebrate 0.1
solid carnivore 0.0998248686515
arthropod vertebrate 0.0995575221239
arthropod chordate 0.0995575221239
device craft 0.0994623655914
produce carnivore 0.0992028343667
primate aquatic_bird 0.0990806945863
solid mammal 0.0989492119089
carnivore aquatic_bird 0.0989473684211
matter working_dog 0.0987654320988
dog self-propelled_vehicle 0.0987432675045
dog insect 0.0987432675045
bird produce 0.0983050847458
bird solid 0.0983050847458
hunting_dog self-propelled_vehicle 0.0982456140351
terrier arthropod 0.0981308411215
conveyance substance 0.0980557903635
domestic_animal garment 0.097966728281
domestic_animal invertebrate 0.097966728281
canine motor_vehicle 0.0977443609023
matter dog 0.0976430976431
protective_covering substance 0.0975609756098
invertebrate aquatic_bird 0.0972972972973
working_dog invertebrate 0.0971993410214
dog musical_instrument 0.096947935368
dog invertebrate 0.096947935368
terrier motor_vehicle 0.0965732087227
produce structure 0.096545615589
matter furnishing 0.0965207631874
matter domestic_animal 0.0965207631874
hunting_dog motor_vehicle 0.0964912280702
wheeled_vehicle instrument 0.0961538461538
canine arthropod 0.0958646616541
diapsid conveyance 0.0957613814757
equipment protective_covering 0.0956375838926
reptile bird 0.0952380952381
clothing working_dog 0.0951704545455
arthropod aquatic_bird 0.0951327433628
aquatic_bird hunting_dog 0.0950704225352
terrier self-propelled_vehicle 0.095015576324
hunting_dog wheeled_vehicle 0.0947368421053
hunting_dog insect 0.0947368421053
hunting_dog aquatic_bird 0.0947368421053
domestic_animal arthropod 0.09426987061
canine self-propelled_vehicle 0.093984962406
furniture produce 0.0934684684685
dog wheeled_vehicle 0.0933572710952
aquatic_bird placental 0.0933098591549
aquatic_bird mammal 0.0933098591549
matter vessel 0.0931537598204
hunting_dog garment 0.0929824561404
hunting_dog arthropod 0.0929824561404
domestic_animal clothing 0.0924214417745
domestic_animal motor_vehicle 0.0924214417745
working_dog arthropod 0.0922570016474
furnishing protective_covering 0.0921895006402
commodity protective_covering 0.0921739130435
matter canine 0.0920314253648
primate bird 0.0919305413687
invertebrate musical_instrument 0.0918918918919
reptile conveyance 0.0917107583774
dog arthropod 0.0915619389587
aquatic_bird working_dog 0.0915492957746
vehicle substance 0.091155234657
canine wheeled_vehicle 0.0902255639098
insect terrier 0.0901525658807
matter hunting_dog 0.0897867564534
terrier wheeled_vehicle 0.088785046729
domestic_animal musical_instrument 0.0887245841035
garment dog 0.0886850152905
vessel craft 0.0886075949367
aquatic_bird terrier 0.0880281690141
consumer_goods protective_covering 0.0871021775544
domestic_animal self-propelled_vehicle 0.086876155268
diapsid vehicle 0.0863422291994
diapsid bird 0.0863422291994
working_dog aquatic_bird 0.0856672158155
domestic_animal aquatic_bird 0.0850277264325
reptile vehicle 0.0846560846561
insect working_dog 0.0846047156727
canine garment 0.0845864661654
canine aquatic_bird 0.0845864661654
dog aquatic_bird 0.0843806104129
structure reptile 0.0842217484009
carnivore bird 0.0842105263158
musical_instrument insect 0.0836417468542
domestic_animal wheeled_vehicle 0.083179297597
structure substance 0.0831556503198
aquatic_bird carnivore 0.0827464788732
aquatic_bird dog 0.0827464788732
container produce 0.0826709062003
hunting_dog musical_instrument 0.0824561403509
furniture protective_covering 0.0822072072072
carnivore motor_vehicle 0.0821052631579
matter carnivore 0.0819304152637
matter container 0.0819304152637
artifact produce 0.0816326530612
artifact solid 0.0816326530612
substance structure 0.0811654526535
garment hunting_dog 0.0810397553517
garment domestic_animal 0.0810397553517
aquatic_bird domestic_animal 0.080985915493
insect aquatic_bird 0.0804438280166
carnivore self-propelled_vehicle 0.08
matter structure 0.0796857463524
matter conveyance 0.0796857463524
clothing dog 0.0795454545455
aquatic_bird canine 0.0792253521127
mammal wheeled_vehicle 0.0791366906475
substance terrier 0.0790842872008
canine musical_instrument 0.0789473684211
hunting_dog clothing 0.0789473684211
solid furniture 0.0788091068301
matter placental 0.0785634118967
instrumentality produce 0.0783699059561
instrumentality solid 0.0783699059561
craft instrument 0.0782747603834
commodity working_dog 0.0782608695652
covering craft 0.078125
substance working_dog 0.0780437044745
carnivore wheeled_vehicle 0.0778947368421
terrier aquatic_bird 0.0778816199377
musical_instrument primate 0.0777202072539
matter mammal 0.0774410774411
hunting_dog bird 0.0771929824561
consumer_goods working_dog 0.0770519262982
motor_vehicle vessel 0.0770482908302
insect canine 0.0762829403606
insect domestic_animal 0.0762829403606
insect dog 0.0762829403606
substance dog 0.0759625390219
working_dog consumer_goods 0.0757825370675
aquatic_bird arthropod 0.0757042253521
structure instrument 0.0756929637527
structure matter 0.0756929637527
equipment implement 0.0755033557047
solid furnishing 0.0753064798599
placental wheeled_vehicle 0.0752941176471
substance domestic_animal 0.0749219562955
insect hunting_dog 0.0748959778086
self-propelled_vehicle vessel 0.0748723766307
working_dog commodity 0.0741350906096
solid conveyance 0.0735551663748
produce device 0.0735163861825
produce furniture 0.0735163861825
insect placental 0.0735090152566
canine clothing 0.0733082706767
canine bird 0.0733082706767
substance instrument 0.0728407908429
device insect 0.0725806451613
working_dog bird 0.0724876441516
clothing insect 0.0724431818182
aquatic_bird vertebrate 0.0721830985915
aquatic_bird chordate 0.0721830985915
wheeled_vehicle covering 0.0721153846154
domestic_animal bird 0.0720887245841
self-propelled_vehicle covering 0.0720363017584
dog bird 0.0718132854578
container protective_covering 0.0715421303657
commodity implement 0.0713043478261
bird wheeled_vehicle 0.071186440678
clothing domestic_animal 0.0710227272727
conveyance solid 0.0710059171598
solid living_thing 0.0709281961471
solid organism 0.0709281961471
produce furnishing 0.0708591674048
insect carnivore 0.0707350901526
insect clothing 0.0707350901526
insect mammal 0.0707350901526
wheeled_vehicle diapsid 0.0703125
terrier garment 0.0700934579439
produce living_thing 0.0699734278122
produce organism 0.0699734278122
clothing protective_covering 0.0696022727273
motor_vehicle covering 0.0694519804666
insect living_thing 0.0693481276006
insect organism 0.0693481276006
solid device 0.069176882662
diapsid musical_instrument 0.0690737833595
garment canine 0.0688073394495
garment terrier 0.0688073394495
substance canine 0.0686784599376
substance hunting_dog 0.0686784599376
consumer_goods implement 0.0686767169179
terrier musical_instrument 0.0685358255452
structure covering 0.0682302771855
bird vehicle 0.0677966101695
bird matter 0.0677966101695
conveyance vessel 0.0676246830093
conveyance covering 0.0676246830093
produce conveyance 0.0673162090345
garment protective_covering 0.0672782874618
substance instrumentality 0.0665972944849
vehicle vessel 0.0658844765343
wheeled_vehicle vessel 0.0655048076923
terrier bird 0.0654205607477
insect animal 0.0651872399445
mammal self-propelled_vehicle 0.0647482014388
mammal motor_vehicle 0.0647482014388
dog consumer_goods 0.064631956912
substance covering 0.0645161290323
bird conveyance 0.064406779661
conveyance produce 0.0642434488588
solid vertebrate 0.0639229422067
solid chordate 0.0639229422067
clothing hunting_dog 0.0639204545455
placental self-propelled_vehicle 0.0635294117647
placental motor_vehicle 0.0635294117647
aquatic_bird animal 0.0633802816901
aquatic_bird living_thing 0.0633802816901
aquatic_bird invertebrate 0.0633802816901
aquatic_bird structure 0.0633802816901
aquatic_bird organism 0.0633802816901
carnivore musical_instrument 0.0631578947368
solid equipment 0.0630472854641
solid animal 0.0630472854641
produce vertebrate 0.0628875110717
produce chordate 0.0628875110717
dog commodity 0.0628366247756
commodity insect 0.0626086956522
vehicle aquatic_bird 0.062274368231
produce equipment 0.0620017714792
produce animal 0.0620017714792
consumer_goods insect 0.0619765494137
wheeled_vehicle primate 0.0618990384615
self-propelled_vehicle diapsid 0.0618264322178
matter vehicle 0.0617283950617
musical_instrument craft 0.0614359733531
vehicle covering 0.0613718411552
bird self-propelled_vehicle 0.0610169491525
bird motor_vehicle 0.0610169491525
commodity dog 0.0608695652174
terrier clothing 0.0607476635514
consumer_goods dog 0.0603015075377
conveyance aquatic_bird 0.0600169061708
conveyance matter 0.0600169061708
garment insect 0.0596330275229
matter living_thing 0.0594837261504
matter organism 0.0594837261504
working_dog conveyance 0.0593080724876
domestic_animal consumer_goods 0.0591497227357
domestic_animal commodity 0.0591497227357
craft device 0.0591054313099
carnivore garment 0.0589473684211
wheeled_vehicle reptile 0.0588942307692
vehicle solid 0.0586642599278
substance carnivore 0.0582726326743
motor_vehicle primate 0.0580575149213
musical_instrument working_dog 0.0577350111029
craft garment 0.0575079872204
craft clothing 0.0575079872204
solid vehicle 0.0569176882662
structure primate 0.0565031982942
reptile musical_instrument 0.0564373897707
self-propelled_vehicle primate 0.0561542824731
motor_vehicle diapsid 0.0558871405317
commodity craft 0.055652173913
commodity domestic_animal 0.055652173913
insect vertebrate 0.0554785020804
insect chordate 0.0554785020804
structure protective_covering 0.0554371002132
clothing canine 0.0553977272727
clothing terrier 0.0553977272727
consumer_goods craft 0.0552763819095
solid container 0.0551663747811
substance artifact 0.0551508844953
garment craft 0.0550458715596
carnivore clothing 0.0547368421053
covering working_dog 0.0546875
working_dog vehicle 0.0543657331137
craft bird 0.0543130990415
bird substance 0.0542372881356
vehicle produce 0.0541516245487
primate structure 0.0541368743616
insect garment 0.0540915395284
furnishing implement 0.0537772087068
consumer_goods domestic_animal 0.0536013400335
structure vessel 0.0533049040512
produce vehicle 0.0531443755536
matter covering 0.0527497194164
craft consumer_goods 0.0527156549521
musical_instrument protective_covering 0.0518134715026
matter animal 0.0516273849607
conveyance diapsid 0.0515638207946
insect consumer_goods 0.0513176144244
clothing craft 0.0511363636364
clothing implement 0.0511363636364
craft commodity 0.0511182108626
self-propelled_vehicle reptile 0.0510493477028
insect commodity 0.0499306518724
vehicle diapsid 0.0496389891697
vehicle matter 0.0496389891697
matter vertebrate 0.0493827160494
matter chordate 0.0493827160494
insect motor_vehicle 0.0485436893204
furniture implement 0.0484234234234
solid vessel 0.0481611208406
substance placental 0.047866805411
garment primate 0.0474006116208
hunting_dog consumer_goods 0.0473684210526
motor_vehicle reptile 0.0472056429734
substance mammal 0.0468262226847
wheeled_vehicle aquatic_bird 0.0462740384615
instrument insect 0.0460992907801
produce container 0.0460584588131
matter instrument 0.0460157126824
garment implement 0.045871559633
hunting_dog commodity 0.0456140350877
consumer_goods hunting_dog 0.0452261306533
commodity hunting_dog 0.0452173913043
canine consumer_goods 0.0451127819549
canine commodity 0.0451127819549
craft vessel 0.0447284345048
arthropod clothing 0.0442477876106
clothing primate 0.0440340909091
conveyance reptile 0.043956043956
hunting_dog conveyance 0.0438596491228
musical_instrument arthropod 0.0436713545522
vehicle reptile 0.043321299639
garment carnivore 0.0428134556575
produce vessel 0.0425155004429
placental garment 0.0423529411765
placental musical_instrument 0.0423529411765
aquatic_bird solid 0.0422535211268
wheeled_vehicle working_dog 0.0420673076923
consumer_goods terrier 0.0418760469012
commodity canine 0.0417391304348
commodity terrier 0.0417391304348
produce covering 0.0416297608503
container implement 0.0413354531002
dog conveyance 0.0412926391382
motor_vehicle working_dog 0.0412371134021
solid covering 0.0411558669002
primate conveyance 0.0408580183861
self-propelled_vehicle aquatic_bird 0.0408394781622
mammal garment 0.0407673860911
terrier conveyance 0.0404984423676
aquatic_bird produce 0.0404929577465
matter instrumentality 0.040404040404
hunting_dog vehicle 0.040350877193
consumer_goods canine 0.0402010050251
musical_instrument dog 0.039970392302
self-propelled_vehicle working_dog 0.0397050482133
motor_vehicle aquatic_bird 0.0396093326099
terrier consumer_goods 0.0389408099688
structure aquatic_bird 0.0383795309168
mammal musical_instrument 0.0383693045564
vessel insect 0.0379746835443
vertebrate wheeled_vehicle 0.0379146919431
chordate wheeled_vehicle 0.0379146919431
working_dog furniture 0.0378912685338
dog vehicle 0.0377019748654
insect self-propelled_vehicle 0.0374479889043
insect wheeled_vehicle 0.0374479889043
insect device 0.0374479889043
terrier vehicle 0.0373831775701
terrier commodity 0.0373831775701
clothing carnivore 0.0369318181818
craft insect 0.0367412140575
protective_covering solid 0.0365853658537
protective_covering matter 0.0365853658537
musical_instrument domestic_animal 0.0355292376018
substance living_thing 0.0353798126951
substance organism 0.0353798126951
placental clothing 0.0352941176471
covering insect 0.03515625
covering domestic_animal 0.03515625
covering dog 0.03515625
musical_instrument hunting_dog 0.0347890451517
musical_instrument implement 0.0347890451517
primate vehicle 0.0347293156282
self-propelled_vehicle terrier 0.034600113443
wheeled_vehicle terrier 0.0342548076923
canine conveyance 0.0338345864662
conveyance primate 0.0338123415046
motor_vehicle terrier 0.0336408030385
mammal clothing 0.0335731414868
domestic_animal conveyance 0.0332717190388
conveyance protective_covering 0.032967032967
musical_instrument terrier 0.0325684678016
musical_instrument diapsid 0.0325684678016
matter artifact 0.0325476992144
wheeled_vehicle hunting_dog 0.0324519230769
craft covering 0.0319488817891
insect craft 0.0319001386963
equipment insect 0.0318791946309
self-propelled_vehicle hunting_dog 0.0317640385706
implement insect 0.031746031746
aquatic_bird substance 0.0316901408451
primate garment 0.0316649642492
primate clothing 0.0316649642492
vehicle protective_covering 0.0315884476534
motor_vehicle dog 0.0314704286489
wheeled_vehicle dog 0.03125
substance animal 0.0312174817898
self-propelled_vehicle dog 0.0311968235961
musical_instrument canine 0.0310880829016
vehicle primate 0.0306859205776
dog furniture 0.0305206463196
bird garment 0.0305084745763
conveyance working_dog 0.0304311073542
craft substance 0.0303514376997
canine vehicle 0.0300751879699
motor_vehicle hunting_dog 0.0298426478568
vehicle working_dog 0.0297833935018
working_dog structure 0.0296540362438
domestic_animal vehicle 0.0295748613678
domestic_animal furniture 0.0295748613678
carnivore consumer_goods 0.0294736842105
carnivore commodity 0.0294736842105
carnivore conveyance 0.0294736842105
wheeled_vehicle canine 0.0288461538462
mammal structure 0.0287769784173
mammal conveyance 0.0287769784173
clothing arthropod 0.0284090909091
self-propelled_vehicle canine 0.0283607487238
self-propelled_vehicle protective_covering 0.0283607487238
produce instrument 0.0283436669619
placental conveyance 0.0282352941176
motor_vehicle canine 0.0282148670646
motor_vehicle protective_covering 0.0282148670646
substance vertebrate 0.0280957336108
substance chordate 0.0280957336108
working_dog furnishing 0.0280065897858
insect furniture 0.0277392510402
garment placental 0.0275229357798
carnivore vehicle 0.0273684210526
covering hunting_dog 0.02734375
motor_vehicle domestic_animal 0.0271296798698
bird musical_instrument 0.0271186440678
substance implement 0.0270551508845
wheeled_vehicle domestic_animal 0.0270432692308
wheeled_vehicle protective_covering 0.0270432692308
invertebrate clothing 0.027027027027
invertebrate craft 0.027027027027
self-propelled_vehicle domestic_animal 0.0266591038003
arthropod motor_vehicle 0.0265486725664
aquatic_bird matter 0.0264084507042
mammal vehicle 0.0263788968825
insect equipment 0.0263522884882
canine furniture 0.0263157894737
commodity primate 0.0260869565217
garment mammal 0.025993883792
furniture working_dog 0.0259009009009
placental vehicle 0.0258823529412
placental structure 0.0258823529412
produce bird 0.0256864481842
solid instrument 0.0253940455342
solid bird 0.0253940455342
vessel terrier 0.0253164556962
musical_instrument invertebrate 0.0251665433013
consumer_goods primate 0.0251256281407
terrier structure 0.0249221183801
terrier furniture 0.0249221183801
working_dog craft 0.0247116968699
hunting_dog structure 0.0245614035088
hunting_dog furniture 0.0245614035088
protective_covering produce 0.0243902439024
protective_covering diapsid 0.0243902439024
commodity carnivore 0.024347826087
arthropod wheeled_vehicle 0.0243362831858
arthropod craft 0.0243362831858
device arthropod 0.0241935483871
animal wheeled_vehicle 0.0240963855422
domestic_animal furnishing 0.0240295748614
craft working_dog 0.0239616613419
bird clothing 0.0237288135593
vertebrate garment 0.0236966824645
chordate garment 0.0236966824645
vertebrate self-propelled_vehicle 0.0236966824645
chordate self-propelled_vehicle 0.0236966824645
musical_instrument reptile 0.0236861584012
insect furnishing 0.0235783633842
consumer_goods carnivore 0.0234505862647
covering canine 0.0234375
covering terrier 0.0234375
living_thing wheeled_vehicle 0.0233918128655
organism wheeled_vehicle 0.0233918128655
dog furnishing 0.0233393177738
working_dog covering 0.0230642504119
furniture insect 0.0225225225225
matter bird 0.0224466891134
wheeled_vehicle carnivore 0.0222355769231
musical_instrument carnivore 0.0222057735011
vessel arthropod 0.0221518987342
produce instrumentality 0.022143489814
arthropod garment 0.0221238938053
arthropod self-propelled_vehicle 0.0221238938053
arthropod consumer_goods 0.0221238938053
arthropod commodity 0.0221238938053
conveyance terrier 0.021978021978
solid instrumentality 0.0218914185639
furnishing insect 0.0217669654289
furnishing working_dog 0.0217669654289
vehicle terrier 0.0216606498195
self-propelled_vehicle carnivore 0.0215541690301
dog craft 0.0215439856373
dog structure 0.0215439856373
clothing placental 0.0213068181818
motor_vehicle carnivore 0.0211611502984
conveyance hunting_dog 0.0211327134404
carnivore furniture 0.0210526315789
hunting_dog craft 0.0210526315789
solid aquatic_bird 0.0210157618214
vehicle hunting_dog 0.0207581227437
canine furnishing 0.0206766917293
canine craft 0.0206766917293
produce aquatic_bird 0.0203720106289
arthropod device 0.0199115044248
clothing mammal 0.0198863636364
wheeled_vehicle mammal 0.0198317307692
substance craft 0.0197710718002
conveyance dog 0.0194420963652
aquatic_bird musical_instrument 0.0193661971831
hunting_dog furnishing 0.019298245614
wheeled_vehicle placental 0.0192307692308
structure working_dog 0.0191897654584
craft hunting_dog 0.0191693290735
craft terrier 0.0191693290735
craft dog 0.0191693290735
furniture dog 0.0191441441441
motor_vehicle insect 0.0189907759088
vessel working_dog 0.0189873417722
vertebrate clothing 0.0189573459716
chordate clothing 0.0189573459716
vertebrate motor_vehicle 0.0189573459716
vertebrate structure 0.0189573459716
chordate motor_vehicle 0.0189573459716
chordate structure 0.0189573459716
vehicle dog 0.0189530685921
carnivore craft 0.0189473684211
placental consumer_goods 0.0188235294118
placental commodity 0.0188235294118
substance aquatic_bird 0.0187304890739
terrier craft 0.018691588785
domestic_animal craft 0.0184842883549
animal self-propelled_vehicle 0.0180722891566
vehicle bird 0.0180505415162
insect instrument 0.0180305131761
furniture terrier 0.018018018018
furniture domestic_animal 0.018018018018
instrument arthropod 0.0177304964539
produce artifact 0.0177147918512
craft canine 0.017571884984
craft arthropod 0.017571884984
living_thing garment 0.0175438596491
organism garment 0.0175438596491
living_thing self-propelled_vehicle 0.0175438596491
organism self-propelled_vehicle 0.0175438596491
solid artifact 0.0175131348511
commodity arthropod 0.0173913043478
terrier furnishing 0.0171339563863
structure terrier 0.0170575692964
bird structure 0.0169491525424
canine structure 0.0169172932331
carnivore structure 0.0168421052632
matter aquatic_bird 0.016835016835
matter implement 0.016835016835
mammal consumer_goods 0.0167865707434
mammal craft 0.0167865707434
mammal commodity 0.0167865707434
consumer_goods arthropod 0.0167504187605
substance bird 0.0166493236212
furnishing domestic_animal 0.0166453265045
furnishing dog 0.0166453265045
insect vessel 0.0166435506241
domestic_animal structure 0.0166358595194
domestic_animal covering 0.0166358595194
placental craft 0.0164705882353
wheeled_vehicle insect 0.0162259615385
invertebrate motor_vehicle 0.0162162162162
dog covering 0.016157989228
conveyance bird 0.0160608622147
craft invertebrate 0.0159744408946
craft domestic_animal 0.0159744408946
craft implement 0.0159744408946
implement aquatic_bird 0.015873015873
implement working_dog 0.015873015873
furniture canine 0.0157657657658
furniture hunting_dog 0.0157657657658
motor_vehicle implement 0.0157352143245
arthropod furnishing 0.0154867256637
arthropod vessel 0.0154867256637
arthropod furniture 0.0154867256637
primate consumer_goods 0.0153217568948
primate commodity 0.0153217568948
self-propelled_vehicle insect 0.0153148043108
self-propelled_vehicle placental 0.0153148043108
self-propelled_vehicle mammal 0.0153148043108
garment arthropod 0.0152905198777
conveyance canine 0.0152155536771
conveyance domestic_animal 0.0152155536771
equipment working_dog 0.0151006711409
structure hunting_dog 0.0149253731343
working_dog equipment 0.0148270181219
carnivore furnishing 0.0147368421053
motor_vehicle placental 0.0146500271297
motor_vehicle mammal 0.0146500271297
vehicle canine 0.014440433213
vehicle domestic_animal 0.014440433213
craft carnivore 0.0143769968051
craft protective_covering 0.0143769968051
vertebrate craft 0.0142180094787
chordate craft 0.0142180094787
clothing invertebrate 0.0142045454545
instrument working_dog 0.0141843971631
furnishing canine 0.0140845070423
furnishing hunting_dog 0.0140845070423
furnishing terrier 0.0140845070423
aquatic_bird container 0.0140845070423
commodity placental 0.0139130434783
garment bird 0.0137614678899
vehicle implement 0.0135379061372
invertebrate furnishing 0.0135135135135
device primate 0.0134408602151
consumer_goods placental 0.0134003350084
musical_instrument placental 0.0133234641007
self-propelled_vehicle implement 0.0130459444129
structure dog 0.0127931769723
structure mammal 0.0127931769723
container aquatic_bird 0.0127186009539
conveyance implement 0.0126796280642
wheeled_vehicle bird 0.0126201923077
diapsid furnishing 0.0125588697017
insect vehicle 0.0124826629681
insect structure 0.0124826629681
insect covering 0.0124826629681
insect conveyance 0.0124826629681
terrier vessel 0.01246105919
aquatic_bird clothing 0.012323943662
aquatic_bird furniture 0.012323943662
hunting_dog covering 0.0122807017544
commodity mammal 0.0121739130435
animal garment 0.0120481927711
animal craft 0.0120481927711
animal motor_vehicle 0.0120481927711
musical_instrument mammal 0.0118430792006
conveyance carnivore 0.0118343195266
vehicle carnivore 0.0117328519856
structure placental 0.0117270788913
consumer_goods mammal 0.0117252931323
covering carnivore 0.01171875
covering primate 0.01171875
living_thing clothing 0.0116959064327
organism clothing 0.0116959064327
living_thing craft 0.0116959064327
living_thing motor_vehicle 0.0116959064327
organism craft 0.0116959064327
organism motor_vehicle 0.0116959064327
working_dog container 0.0115321252059
furnishing primate 0.01152368758
canine covering 0.0112781954887
furniture carnivore 0.0112612612613
furniture primate 0.0112612612613
craft produce 0.0111821086262
craft placental 0.0111821086262
craft mammal 0.0111821086262
container working_dog 0.0111287758347
arthropod instrument 0.0110619469027
diapsid garment 0.010989010989
wheeled_vehicle implement 0.0108173076923
invertebrate garment 0.0108108108108
dog equipment 0.0107719928187
garment diapsid 0.0107033639144
reptile craft 0.010582010582
aquatic_bird garment 0.0105633802817
aquatic_bird furnishing 0.0105633802817
furnishing diapsid 0.0102432778489
primate furniture 0.0102145045965
self-propelled_vehicle bird 0.0102098695406
conveyance placental 0.0101437024514
conveyance mammal 0.0101437024514
equipment dog 0.010067114094
clothing bird 0.00994318181818
clothing aquatic_bird 0.00994318181818
vehicle placental 0.00992779783394
vehicle mammal 0.00992779783394
working_dog vessel 0.00988467874794
motor_vehicle bird 0.00976668475312
structure canine 0.00959488272921
structure insect 0.00959488272921
structure domestic_animal 0.00959488272921
craft reptile 0.00958466453674
craft diapsid 0.00958466453674
craft solid 0.00958466453674
craft matter 0.00958466453674
vessel invertebrate 0.00949367088608
vessel domestic_animal 0.00949367088608
vessel primate 0.00949367088608
vertebrate conveyance 0.00947867298578
chordate conveyance 0.00947867298578
diapsid clothing 0.0094191522763
diapsid craft 0.0094191522763
canine equipment 0.0093984962406
terrier covering 0.00934579439252
domestic_animal equipment 0.00924214417745
primate furnishing 0.00919305413687
garment aquatic_bird 0.00917431192661
furnishing carnivore 0.0089628681178
furnishing arthropod 0.0089628681178
arthropod equipment 0.00884955752212
reptile garment 0.00881834215168
reptile furnishing 0.00881834215168
structure carnivore 0.00852878464819
structure implement 0.00852878464819
clothing diapsid 0.00852272727273
equipment canine 0.00838926174497
equipment terrier 0.00838926174497
equipment domestic_animal 0.00838926174497
substance protective_covering 0.00832466181061
artifact insect 0.00816326530612
musical_instrument aquatic_bird 0.00814211695041
vehicle insect 0.00812274368231
invertebrate self-propelled_vehicle 0.00810810810811
invertebrate vessel 0.00810810810811
invertebrate wheeled_vehicle 0.00810810810811
invertebrate furniture 0.00810810810811
device working_dog 0.00806451612903
craft primate 0.00798722044728
furniture arthropod 0.00788288288288
furniture aquatic_bird 0.00788288288288
diapsid furniture 0.00784929356358
covering placental 0.0078125
terrier equipment 0.00778816199377
furnishing aquatic_bird 0.00768245838668
garment reptile 0.00764525993884
garment vertebrate 0.00764525993884
garment chordate 0.00764525993884
conveyance insect 0.00760777683855
instrument carnivore 0.00709219858156
instrument canine 0.00709219858156
instrument terrier 0.00709219858156
instrument domestic_animal 0.00709219858156
instrument dog 0.00709219858156
produce implement 0.00708591674048
hunting_dog equipment 0.00701754385965
solid implement 0.00700525394046
commodity diapsid 0.00695652173913
bird consumer_goods 0.00677966101695
bird furniture 0.00677966101695
bird commodity 0.00677966101695
matter craft 0.00673400673401
equipment hunting_dog 0.00671140939597
equipment arthropod 0.00671140939597
consumer_goods diapsid 0.00670016750419
arthropod vehicle 0.00663716814159
wheeled_vehicle arthropod 0.00661057692308
working_dog instrument 0.00658978583196
motor_vehicle arthropod 0.00651112316875
furnishing reptile 0.00640204865557
furnishing invertebrate 0.00640204865557
vessel reptile 0.00632911392405
vessel canine 0.00632911392405
vessel diapsid 0.00632911392405
vessel aquatic_bird 0.00632911392405
vessel dog 0.00632911392405
carnivore equipment 0.00631578947368
carnivore covering 0.00631578947368
diapsid consumer_goods 0.00627943485086
diapsid commodity 0.00627943485086
instrumentality insect 0.00626959247649
produce craft 0.00620017714792
garment invertebrate 0.00611620795107
animal clothing 0.00602409638554
animal vehicle 0.00602409638554
animal musical_instrument 0.00602409638554
animal structure 0.00602409638554
animal conveyance 0.00602409638554
musical_instrument bird 0.0059215396003
living_thing vehicle 0.00584795321637
organism vehicle 0.00584795321637
living_thing musical_instrument 0.00584795321637
living_thing structure 0.00584795321637
living_thing conveyance 0.00584795321637
organism musical_instrument 0.00584795321637
organism structure 0.00584795321637
organism conveyance 0.00584795321637
clothing vertebrate 0.00568181818182
clothing chordate 0.00568181818182
self-propelled_vehicle arthropod 0.00567214974475
furniture diapsid 0.00563063063063
domestic_animal vessel 0.00554528650647
invertebrate consumer_goods 0.00540540540541
invertebrate device 0.00540540540541
invertebrate commodity 0.00540540540541
dog container 0.00538599640934
device terrier 0.00537634408602
device invertebrate 0.00537634408602
device diapsid 0.00537634408602
structure bird 0.00533049040512
reptile furniture 0.00529100529101
aquatic_bird consumer_goods 0.00528169014085
aquatic_bird commodity 0.00528169014085
solid craft 0.00525394045534
commodity aquatic_bird 0.00521739130435
primate craft 0.00510725229826
primate device 0.00510725229826
equipment carnivore 0.00503355704698
consumer_goods aquatic_bird 0.00502512562814
working_dog device 0.00494233937397
wheeled_vehicle vertebrate 0.00480769230769
wheeled_vehicle chordate 0.00480769230769
mammal furniture 0.00479616306954
craft vertebrate 0.00479233226837
craft chordate 0.00479233226837
container primate 0.00476947535771
container dog 0.00476947535771
vertebrate vehicle 0.00473933649289
vertebrate musical_instrument 0.00473933649289
chordate vehicle 0.00473933649289
chordate musical_instrument 0.00473933649289
placental furniture 0.00470588235294
placental covering 0.00470588235294
garment living_thing 0.0045871559633
garment organism 0.0045871559633
arthropod structure 0.00442477876106
arthropod conveyance 0.00442477876106
structure vertebrate 0.00426439232409
structure chordate 0.00426439232409
carnivore instrument 0.00421052631579
artifact working_dog 0.00408163265306
covering arthropod 0.00390625
covering diapsid 0.00390625
covering mammal 0.00390625
canine vessel 0.00375939849624
canine instrument 0.00375939849624
domestic_animal instrument 0.00369685767098
dog vessel 0.00359066427289
dog instrument 0.00359066427289
instrument hunting_dog 0.00354609929078
instrument diapsid 0.00354609929078
instrument primate 0.00354609929078
reptile vessel 0.00352733686067
reptile clothing 0.00352733686067
reptile container 0.00352733686067
aquatic_bird vessel 0.00352112676056
hunting_dog container 0.00350877192982
commodity bird 0.00347826086957
commodity invertebrate 0.00347826086957
bird furnishing 0.00338983050847
bird container 0.00338983050847
bird equipment 0.00338983050847
furniture reptile 0.00337837837838
furniture invertebrate 0.00337837837838
matter protective_covering 0.003367003367
consumer_goods bird 0.00335008375209
consumer_goods invertebrate 0.00335008375209
motor_vehicle invertebrate 0.00325556158437
craft animal 0.00319488817891
craft living_thing 0.00319488817891
craft organism 0.00319488817891
container reptile 0.00317965023847
container hunting_dog 0.00317965023847
container terrier 0.00317965023847
container insect 0.00317965023847
container diapsid 0.00317965023847
vessel hunting_dog 0.00316455696203
diapsid vessel 0.00313971742543
diapsid container 0.00313971742543
diapsid device 0.00313971742543
diapsid protective_covering 0.00313971742543
instrumentality working_dog 0.00313479623824
terrier container 0.00311526479751
terrier instrument 0.00311526479751
terrier device 0.00311526479751
primate vessel 0.00306435137896
primate container 0.00306435137896
primate covering 0.00306435137896
garment animal 0.00305810397554
clothing reptile 0.00284090909091
clothing living_thing 0.00284090909091
clothing organism 0.00284090909091
self-propelled_vehicle vertebrate 0.00283607487238
self-propelled_vehicle chordate 0.00283607487238
insect container 0.00277392510402
insect artifact 0.00277392510402
insect implement 0.00277392510402
insect instrumentality 0.00277392510402
vehicle arthropod 0.00270758122744
invertebrate vehicle 0.0027027027027
invertebrate structure 0.0027027027027
device reptile 0.00268817204301
device carnivore 0.00268817204301
device canine 0.00268817204301
device hunting_dog 0.00268817204301
device domestic_animal 0.00268817204301
device dog 0.00268817204301
solid protective_covering 0.00262697022767
wheeled_vehicle animal 0.00240384615385
wheeled_vehicle living_thing 0.00240384615385
wheeled_vehicle organism 0.00240384615385
mammal furnishing 0.00239808153477
mammal covering 0.00239808153477
placental furnishing 0.00235294117647
furniture bird 0.00225225225225
furniture placental 0.00225225225225
furniture mammal 0.00225225225225
arthropod covering 0.00221238938053
motor_vehicle vertebrate 0.00217037438958
motor_vehicle chordate 0.00217037438958
structure arthropod 0.00213219616205
carnivore container 0.00210526315789
carnivore device 0.00210526315789
canine container 0.00187969924812
canine device 0.00187969924812
domestic_animal container 0.00184842883549
domestic_animal device 0.00184842883549
wheeled_vehicle invertebrate 0.00180288461538
dog device 0.00179533213645
produce protective_covering 0.00177147918512
reptile consumer_goods 0.00176366843034
reptile device 0.00176366843034
reptile commodity 0.00176366843034
aquatic_bird equipment 0.00176056338028
aquatic_bird implement 0.00176056338028
hunting_dog vessel 0.00175438596491
hunting_dog instrument 0.00175438596491
hunting_dog device 0.00175438596491
commodity reptile 0.00173913043478
self-propelled_vehicle animal 0.00170164492343
self-propelled_vehicle living_thing 0.00170164492343
self-propelled_vehicle invertebrate 0.00170164492343
self-propelled_vehicle organism 0.00170164492343
conveyance vertebrate 0.00169061707523
conveyance arthropod 0.00169061707523
conveyance chordate 0.00169061707523
equipment bird 0.00167785234899
equipment aquatic_bird 0.00167785234899
equipment primate 0.00167785234899
consumer_goods reptile 0.00167504187605
working_dog artifact 0.00164744645799
working_dog implement 0.00164744645799
working_dog instrumentality 0.00164744645799
container carnivore 0.00158982511924
container canine 0.00158982511924
container bird 0.00158982511924
container domestic_animal 0.00158982511924
diapsid instrument 0.00156985871272
diapsid covering 0.00156985871272
clothing animal 0.00142045454545
furnishing bird 0.00128040973111
furnishing placental 0.00128040973111
furnishing mammal 0.00128040973111
motor_vehicle animal 0.00108518719479
motor_vehicle living_thing 0.00108518719479
motor_vehicle organism 0.00108518719479
structure animal 0.00106609808102
structure living_thing 0.00106609808102
structure invertebrate 0.00106609808102
structure organism 0.00106609808102
primate equipment 0.00102145045965
primate instrument 0.00102145045965
vehicle vertebrate 0.000902527075812
vehicle animal 0.000902527075812
vehicle living_thing 0.000902527075812
vehicle invertebrate 0.000902527075812
vehicle organism 0.000902527075812
vehicle chordate 0.000902527075812
conveyance animal 0.000845308537616
conveyance living_thing 0.000845308537616
conveyance organism 0.000845308537616
musical_instrument vertebrate 0.000740192450037
musical_instrument animal 0.000740192450037
musical_instrument living_thing 0.000740192450037
musical_instrument organism 0.000740192450037
musical_instrument chordate 0.000740192450037
reptile equipment 0.0
equipment reptile 0.0
reptile instrument 0.0
instrument reptile 0.0
reptile object 0.0
object reptile 0.0
reptile artifact 0.0
artifact reptile 0.0
reptile physical_entity 0.0
physical_entity reptile 0.0
reptile covering 0.0
covering reptile 0.0
reptile protective_covering 0.0
protective_covering reptile 0.0
reptile implement 0.0
implement reptile 0.0
reptile whole 0.0
whole reptile 0.0
reptile instrumentality 0.0
instrumentality reptile 0.0
garment object 0.0
object garment 0.0
garment physical_entity 0.0
physical_entity garment 0.0
garment whole 0.0
whole garment 0.0
produce object 0.0
object produce 0.0
produce physical_entity 0.0
physical_entity produce 0.0
produce whole 0.0
whole produce 0.0
self-propelled_vehicle object 0.0
object self-propelled_vehicle 0.0
self-propelled_vehicle physical_entity 0.0
physical_entity self-propelled_vehicle 0.0
self-propelled_vehicle whole 0.0
whole self-propelled_vehicle 0.0
carnivore vessel 0.0
vessel carnivore 0.0
carnivore object 0.0
object carnivore 0.0
carnivore artifact 0.0
artifact carnivore 0.0
carnivore physical_entity 0.0
physical_entity carnivore 0.0
carnivore protective_covering 0.0
protective_covering carnivore 0.0
carnivore implement 0.0
implement carnivore 0.0
carnivore whole 0.0
whole carnivore 0.0
carnivore instrumentality 0.0
instrumentality carnivore 0.0
canine object 0.0
object canine 0.0
canine artifact 0.0
artifact canine 0.0
canine physical_entity 0.0
physical_entity canine 0.0
canine protective_covering 0.0
protective_covering canine 0.0
canine implement 0.0
implement canine 0.0
canine whole 0.0
whole canine 0.0
canine instrumentality 0.0
instrumentality canine 0.0
furnishing vertebrate 0.0
vertebrate furnishing 0.0
furnishing animal 0.0
animal furnishing 0.0
furnishing living_thing 0.0
living_thing furnishing 0.0
furnishing object 0.0
object furnishing 0.0
furnishing physical_entity 0.0
physical_entity furnishing 0.0
furnishing organism 0.0
organism furnishing 0.0
furnishing chordate 0.0
chordate furnishing 0.0
furnishing whole 0.0
whole furnishing 0.0
vessel vertebrate 0.0
vertebrate vessel 0.0
vessel animal 0.0
animal vessel 0.0
vessel bird 0.0
bird vessel 0.0
vessel living_thing 0.0
living_thing vessel 0.0
vessel object 0.0
object vessel 0.0
vessel placental 0.0
placental vessel 0.0
vessel physical_entity 0.0
physical_entity vessel 0.0
vessel organism 0.0
organism vessel 0.0
vessel chordate 0.0
chordate vessel 0.0
vessel mammal 0.0
mammal vessel 0.0
vessel whole 0.0
whole vessel 0.0
clothing object 0.0
object clothing 0.0
clothing physical_entity 0.0
physical_entity clothing 0.0
clothing whole 0.0
whole clothing 0.0
container vertebrate 0.0
vertebrate container 0.0
container arthropod 0.0
arthropod container 0.0
container animal 0.0
animal container 0.0
container living_thing 0.0
living_thing container 0.0
container object 0.0
object container 0.0
container invertebrate 0.0
invertebrate container 0.0
container placental 0.0
placental container 0.0
container physical_entity 0.0
physical_entity container 0.0
container organism 0.0
organism container 0.0
container chordate 0.0
chordate container 0.0
container mammal 0.0
mammal container 0.0
container whole 0.0
whole container 0.0
hunting_dog object 0.0
object hunting_dog 0.0
hunting_dog artifact 0.0
artifact hunting_dog 0.0
hunting_dog physical_entity 0.0
physical_entity hunting_dog 0.0
hunting_dog protective_covering 0.0
protective_covering hunting_dog 0.0
hunting_dog implement 0.0
implement hunting_dog 0.0
hunting_dog whole 0.0
whole hunting_dog 0.0
hunting_dog instrumentality 0.0
instrumentality hunting_dog 0.0
terrier object 0.0
object terrier 0.0
terrier artifact 0.0
artifact terrier 0.0
terrier physical_entity 0.0
physical_entity terrier 0.0
terrier protective_covering 0.0
protective_covering terrier 0.0
terrier implement 0.0
implement terrier 0.0
terrier whole 0.0
whole terrier 0.0
terrier instrumentality 0.0
instrumentality terrier 0.0
vertebrate equipment 0.0
equipment vertebrate 0.0
vertebrate instrument 0.0
instrument vertebrate 0.0
vertebrate object 0.0
object vertebrate 0.0
vertebrate artifact 0.0
artifact vertebrate 0.0
vertebrate consumer_goods 0.0
consumer_goods vertebrate 0.0
vertebrate device 0.0
device vertebrate 0.0
vertebrate furniture 0.0
furniture vertebrate 0.0
vertebrate physical_entity 0.0
physical_entity vertebrate 0.0
vertebrate commodity 0.0
commodity vertebrate 0.0
vertebrate covering 0.0
covering vertebrate 0.0
vertebrate protective_covering 0.0
protective_covering vertebrate 0.0
vertebrate implement 0.0
implement vertebrate 0.0
vertebrate whole 0.0
whole vertebrate 0.0
vertebrate instrumentality 0.0
instrumentality vertebrate 0.0
arthropod object 0.0
object arthropod 0.0
arthropod artifact 0.0
artifact arthropod 0.0
arthropod physical_entity 0.0
physical_entity arthropod 0.0
arthropod protective_covering 0.0
protective_covering arthropod 0.0
arthropod implement 0.0
implement arthropod 0.0
arthropod whole 0.0
whole arthropod 0.0
arthropod instrumentality 0.0
instrumentality arthropod 0.0
equipment animal 0.0
animal equipment 0.0
equipment living_thing 0.0
living_thing equipment 0.0
equipment object 0.0
object equipment 0.0
equipment invertebrate 0.0
invertebrate equipment 0.0
equipment diapsid 0.0
diapsid equipment 0.0
equipment placental 0.0
placental equipment 0.0
equipment physical_entity 0.0
physical_entity equipment 0.0
equipment organism 0.0
organism equipment 0.0
equipment chordate 0.0
chordate equipment 0.0
equipment mammal 0.0
mammal equipment 0.0
equipment whole 0.0
whole equipment 0.0
wheeled_vehicle object 0.0
object wheeled_vehicle 0.0
wheeled_vehicle physical_entity 0.0
physical_entity wheeled_vehicle 0.0
wheeled_vehicle whole 0.0
whole wheeled_vehicle 0.0
instrument animal 0.0
animal instrument 0.0
instrument bird 0.0
bird instrument 0.0
instrument living_thing 0.0
living_thing instrument 0.0
instrument object 0.0
object instrument 0.0
instrument invertebrate 0.0
invertebrate instrument 0.0
instrument placental 0.0
placental instrument 0.0
instrument physical_entity 0.0
physical_entity instrument 0.0
instrument aquatic_bird 0.0
aquatic_bird instrument 0.0
instrument organism 0.0
organism instrument 0.0
instrument chordate 0.0
chordate instrument 0.0
instrument mammal 0.0
mammal instrument 0.0
instrument whole 0.0
whole instrument 0.0
animal object 0.0
object animal 0.0
animal artifact 0.0
artifact animal 0.0
animal consumer_goods 0.0
consumer_goods animal 0.0
animal device 0.0
device animal 0.0
animal furniture 0.0
furniture animal 0.0
animal physical_entity 0.0
physical_entity animal 0.0
animal commodity 0.0
commodity animal 0.0
animal covering 0.0
covering animal 0.0
animal protective_covering 0.0
protective_covering animal 0.0
animal implement 0.0
implement animal 0.0
animal whole 0.0
whole animal 0.0
animal instrumentality 0.0
instrumentality animal 0.0
vehicle object 0.0
object vehicle 0.0
vehicle physical_entity 0.0
physical_entity vehicle 0.0
vehicle whole 0.0
whole vehicle 0.0
bird object 0.0
object bird 0.0
bird artifact 0.0
artifact bird 0.0
bird device 0.0
device bird 0.0
bird physical_entity 0.0
physical_entity bird 0.0
bird covering 0.0
covering bird 0.0
bird protective_covering 0.0
protective_covering bird 0.0
bird implement 0.0
implement bird 0.0
bird whole 0.0
whole bird 0.0
bird instrumentality 0.0
instrumentality bird 0.0
living_thing object 0.0
object living_thing 0.0
living_thing artifact 0.0
artifact living_thing 0.0
living_thing consumer_goods 0.0
consumer_goods living_thing 0.0
living_thing device 0.0
device living_thing 0.0
living_thing furniture 0.0
furniture living_thing 0.0
living_thing physical_entity 0.0
physical_entity living_thing 0.0
living_thing commodity 0.0
commodity living_thing 0.0
living_thing covering 0.0
covering living_thing 0.0
living_thing protective_covering 0.0
protective_covering living_thing 0.0
living_thing implement 0.0
implement living_thing 0.0
living_thing whole 0.0
whole living_thing 0.0
living_thing instrumentality 0.0
instrumentality living_thing 0.0
musical_instrument object 0.0
object musical_instrument 0.0
musical_instrument physical_entity 0.0
physical_entity musical_instrument 0.0
musical_instrument whole 0.0
whole musical_instrument 0.0
object artifact 0.0
artifact object 0.0
object invertebrate 0.0
invertebrate object 0.0
object consumer_goods 0.0
consumer_goods object 0.0
object insect 0.0
insect object 0.0
object craft 0.0
craft object 0.0
object motor_vehicle 0.0
motor_vehicle object 0.0
object device 0.0
device object 0.0
object diapsid 0.0
diapsid object 0.0
object domestic_animal 0.0
domestic_animal object 0.0
object placental 0.0
placental object 0.0
object structure 0.0
structure object 0.0
object furniture 0.0
furniture object 0.0
object physical_entity 0.0
physical_entity object 0.0
object substance 0.0
substance object 0.0
object commodity 0.0
commodity object 0.0
object aquatic_bird 0.0
aquatic_bird object 0.0
object covering 0.0
covering object 0.0
object solid 0.0
solid object 0.0
object organism 0.0
organism object 0.0
object chordate 0.0
chordate object 0.0
object primate 0.0
primate object 0.0
object dog 0.0
dog object 0.0
object matter 0.0
matter object 0.0
object conveyance 0.0
conveyance object 0.0
object protective_covering 0.0
protective_covering object 0.0
object mammal 0.0
mammal object 0.0
object implement 0.0
implement object 0.0
object whole 0.0
whole object 0.0
object working_dog 0.0
working_dog object 0.0
object instrumentality 0.0
instrumentality object 0.0
artifact invertebrate 0.0
invertebrate artifact 0.0
artifact diapsid 0.0
diapsid artifact 0.0
artifact domestic_animal 0.0
domestic_animal artifact 0.0
artifact placental 0.0
placental artifact 0.0
artifact physical_entity 0.0
physical_entity artifact 0.0
artifact aquatic_bird 0.0
aquatic_bird artifact 0.0
artifact organism 0.0
organism artifact 0.0
artifact chordate 0.0
chordate artifact 0.0
artifact primate 0.0
primate artifact 0.0
artifact dog 0.0
dog artifact 0.0
artifact mammal 0.0
mammal artifact 0.0
artifact whole 0.0
whole artifact 0.0
invertebrate physical_entity 0.0
physical_entity invertebrate 0.0
invertebrate covering 0.0
covering invertebrate 0.0
invertebrate conveyance 0.0
conveyance invertebrate 0.0
invertebrate protective_covering 0.0
protective_covering invertebrate 0.0
invertebrate implement 0.0
implement invertebrate 0.0
invertebrate whole 0.0
whole invertebrate 0.0
invertebrate instrumentality 0.0
instrumentality invertebrate 0.0
consumer_goods physical_entity 0.0
physical_entity consumer_goods 0.0
consumer_goods organism 0.0
organism consumer_goods 0.0
consumer_goods chordate 0.0
chordate consumer_goods 0.0
consumer_goods whole 0.0
whole consumer_goods 0.0
insect physical_entity 0.0
physical_entity insect 0.0
insect protective_covering 0.0
protective_covering insect 0.0
insect whole 0.0
whole insect 0.0
craft physical_entity 0.0
physical_entity craft 0.0
craft whole 0.0
whole craft 0.0
motor_vehicle physical_entity 0.0
physical_entity motor_vehicle 0.0
motor_vehicle whole 0.0
whole motor_vehicle 0.0
device placental 0.0
placental device 0.0
device physical_entity 0.0
physical_entity device 0.0
device aquatic_bird 0.0
aquatic_bird device 0.0
device organism 0.0
organism device 0.0
device chordate 0.0
chordate device 0.0
device mammal 0.0
mammal device 0.0
device whole 0.0
whole device 0.0
diapsid physical_entity 0.0
physical_entity diapsid 0.0
diapsid implement 0.0
implement diapsid 0.0
diapsid whole 0.0
whole diapsid 0.0
diapsid instrumentality 0.0
instrumentality diapsid 0.0
domestic_animal physical_entity 0.0
physical_entity domestic_animal 0.0
domestic_animal protective_covering 0.0
protective_covering domestic_animal 0.0
domestic_animal implement 0.0
implement domestic_animal 0.0
domestic_animal whole 0.0
whole domestic_animal 0.0
domestic_animal instrumentality 0.0
instrumentality domestic_animal 0.0
placental physical_entity 0.0
physical_entity placental 0.0
placental protective_covering 0.0
protective_covering placental 0.0
placental implement 0.0
implement placental 0.0
placental whole 0.0
whole placental 0.0
placental instrumentality 0.0
instrumentality placental 0.0
structure physical_entity 0.0
physical_entity structure 0.0
structure whole 0.0
whole structure 0.0
furniture physical_entity 0.0
physical_entity furniture 0.0
furniture organism 0.0
organism furniture 0.0
furniture chordate 0.0
chordate furniture 0.0
furniture whole 0.0
whole furniture 0.0
physical_entity substance 0.0
substance physical_entity 0.0
physical_entity commodity 0.0
commodity physical_entity 0.0
physical_entity aquatic_bird 0.0
aquatic_bird physical_entity 0.0
physical_entity covering 0.0
covering physical_entity 0.0
physical_entity solid 0.0
solid physical_entity 0.0
physical_entity organism 0.0
organism physical_entity 0.0
physical_entity chordate 0.0
chordate physical_entity 0.0
physical_entity primate 0.0
primate physical_entity 0.0
physical_entity dog 0.0
dog physical_entity 0.0
physical_entity matter 0.0
matter physical_entity 0.0
physical_entity conveyance 0.0
conveyance physical_entity 0.0
physical_entity protective_covering 0.0
protective_covering physical_entity 0.0
physical_entity mammal 0.0
mammal physical_entity 0.0
physical_entity implement 0.0
implement physical_entity 0.0
physical_entity whole 0.0
whole physical_entity 0.0
physical_entity working_dog 0.0
working_dog physical_entity 0.0
physical_entity instrumentality 0.0
instrumentality physical_entity 0.0
substance whole 0.0
whole substance 0.0
commodity organism 0.0
organism commodity 0.0
commodity chordate 0.0
chordate commodity 0.0
commodity whole 0.0
whole commodity 0.0
aquatic_bird covering 0.0
covering aquatic_bird 0.0
aquatic_bird protective_covering 0.0
protective_covering aquatic_bird 0.0
aquatic_bird whole 0.0
whole aquatic_bird 0.0
aquatic_bird instrumentality 0.0
instrumentality aquatic_bird 0.0
covering organism 0.0
organism covering 0.0
covering chordate 0.0
chordate covering 0.0
covering whole 0.0
whole covering 0.0
solid whole 0.0
whole solid 0.0
organism protective_covering 0.0
protective_covering organism 0.0
organism implement 0.0
implement organism 0.0
organism whole 0.0
whole organism 0.0
organism instrumentality 0.0
instrumentality organism 0.0
chordate protective_covering 0.0
protective_covering chordate 0.0
chordate implement 0.0
implement chordate 0.0
chordate whole 0.0
whole chordate 0.0
chordate instrumentality 0.0
instrumentality chordate 0.0
primate protective_covering 0.0
protective_covering primate 0.0
primate implement 0.0
implement primate 0.0
primate whole 0.0
whole primate 0.0
primate instrumentality 0.0
instrumentality primate 0.0
dog protective_covering 0.0
protective_covering dog 0.0
dog implement 0.0
implement dog 0.0
dog whole 0.0
whole dog 0.0
dog instrumentality 0.0
instrumentality dog 0.0
matter whole 0.0
whole matter 0.0
conveyance whole 0.0
whole conveyance 0.0
protective_covering mammal 0.0
mammal protective_covering 0.0
protective_covering whole 0.0
whole protective_covering 0.0
protective_covering working_dog 0.0
working_dog protective_covering 0.0
mammal implement 0.0
implement mammal 0.0
mammal whole 0.0
whole mammal 0.0
mammal instrumentality 0.0
instrumentality mammal 0.0
implement whole 0.0
whole implement 0.0
whole working_dog 0.0
working_dog whole 0.0
whole instrumentality 0.0
instrumentality whole 0.0
