(Synset('artifact.n.01'), 52.2)
(Synset('organism.n.01'), 41.0)
(Synset('living_thing.n.01'), 41.0)
(Synset('animal.n.01'), 39.8)
(Synset('instrumentality.n.03'), 35.8)
(Synset('vertebrate.n.01'), 33.7)
(Synset('chordate.n.01'), 33.7)
(Synset('mammal.n.01'), 21.8)
(Synset('placental.n.01'), 21.2)
(Synset('carnivore.n.01'), 15.8)
(Synset('canine.n.02'), 13.0)
(Synset('device.n.01'), 13.0)
(Synset('domestic_animal.n.01'), 12.3)
(Synset('dog.n.01'), 11.8)
(Synset('container.n.01'), 10.0)
(Synset('covering.n.02'), 9.0)
(Synset('conveyance.n.03'), 7.2)
(Synset('vehicle.n.01'), 6.7)
(Synset('hunting_dog.n.01'), 6.3)
(Synset('commodity.n.01'), 6.3)
(Synset('consumer_goods.n.01'), 6.2)
(Synset('invertebrate.n.01'), 6.1)
(Synset('bird.n.01'), 5.9)
(Synset('structure.n.01'), 5.8)
(Synset('matter.n.03'), 5.0)
(Synset('clothing.n.01'), 4.9)
(Synset('arthropod.n.01'), 4.7)
(Synset('wheeled_vehicle.n.01'), 4.4)
(Synset('equipment.n.01'), 3.9)
(Synset('implement.n.01'), 3.8)
(Synset('reptile.n.01'), 3.6)
(Synset('diapsid.n.01'), 3.1)
(Synset('self-propelled_vehicle.n.01'), 3.1)
(Synset('working_dog.n.01'), 3.0)
(Synset('instrument.n.01'), 2.8)
(Synset('food.n.02'), 2.7)
(Synset('solid.n.01'), 2.7)
(Synset('protective_covering.n.01'), 2.7)
(Synset('insect.n.01'), 2.7)
(Synset('substance.n.07'), 2.7)
(Synset('terrier.n.01'), 2.6)
(Synset('garment.n.01'), 2.6)
(Synset('musical_instrument.n.01'), 2.6)
(Synset('food.n.01'), 2.6)
(Synset('furnishing.n.02'), 2.5)
(Synset('aquatic_bird.n.01'), 2.4)
(Synset('produce.n.01'), 2.3)
(Synset('vessel.n.03'), 2.3)
(Synset('furniture.n.01'), 2.2)
(Synset('motor_vehicle.n.01'), 2.2)
(Synset('primate.n.02'), 2.0)
(Synset('craft.n.02'), 2.0)
(Synset('hound.n.01'), 1.9)
(Synset('snake.n.01'), 1.7)
(Synset('natural_object.n.01'), 1.7)
(Synset('ungulate.n.01'), 1.7)
(Synset('sporting_dog.n.01'), 1.7)
(Synset('machine.n.01'), 1.6)
(Synset('fruit.n.01'), 1.6)
(Synset('reproductive_structure.n.01'), 1.6)
(Synset('plant_organ.n.01'), 1.6)
(Synset('plant_part.n.01'), 1.6)
(Synset('wading_bird.n.01'), 1.6)
(Synset('fish.n.01'), 1.6)
(Synset('aquatic_vertebrate.n.01'), 1.6)
(Synset('vessel.n.02'), 1.5)
(Synset('even-toed_ungulate.n.01'), 1.5)
(Synset('building.n.01'), 1.4)
(Synset('tool.n.01'), 1.4)
(Synset('feline.n.01'), 1.3)
(Synset('monkey.n.01'), 1.3)
(Synset('mechanism.n.05'), 1.3)
(Synset('electronic_equipment.n.01'), 1.3)
(Synset('game_equipment.n.01'), 1.3)
(Synset('vegetable.n.01'), 1.3)
(Synset('appliance.n.02'), 1.3)
(Synset('durables.n.01'), 1.3)
(Synset('shepherd_dog.n.01'), 1.2)
(Synset('nutriment.n.01'), 1.2)
(Synset('wind_instrument.n.01'), 1.2)
(Synset('home_appliance.n.01'), 1.2)
(Synset('measuring_instrument.n.01'), 1.2)
(Synset('lizard.n.01'), 1.1)
(Synset('saurian.n.01'), 1.1)
(Synset('restraint.n.06'), 1.1)
(Synset('oscine.n.01'), 1.1)
(Synset('passerine.n.01'), 1.1)
(Synset('geological_formation.n.01'), 1.0)
(Synset('establishment.n.04'), 1.0)
(Synset('edible_fruit.n.01'), 1.0)
(Synset('teleost_fish.n.01'), 1.0)
(Synset('bony_fish.n.01'), 1.0)
(Synset('car.n.01'), 1.0)
(Synset('ball.n.01'), 1.0)
(Synset('barrier.n.01'), 1.0)
(Synset('obstruction.n.01'), 1.0)
(Synset('sports_equipment.n.01'), 1.0)
